---
title: "2024-10-25 - Translation Handling Initiative - Team Meeting Minutes"
tags: "Meeting"
---

# Translation Handling Initiative<br>Team Meeting Minutes

[← Back to the overview](https://notes.typo3.org/s/f3ae8fZSD)

- **Date:** 2024-10-25<br>
- **Where:** [Slack Huddle](https://app.slack.com/huddle/T024TUMLZ/C05D7UF1L8M)
- **Participants:**
    - Eric Harrer
    - Astrid Haubold
    - Jo Hasenau
    - André Buchmann
- **No participation:**
    - Sven Wappler

## Topic 1: Copying content with inline children to another language

Astrid has published a patch [“[BUGFIX] Update inline elements after copy”](https://review.typo3.org/c/Packages/TYPO3.CMS/+/86773) with a solution for handling child elements of records that are copied to other languages.

In the `copyRecord` function, which is used via the normal `copy` command of the DataHandler, the target language can be determined via `$copyAfterFields`. Jo confirms that these are the fields of the element to be copied after. However, this can only be used if you are not copying in a page.

Astrid's alternative approach was initially to transfer the `$pasteUpdate` array of the parent element to all child elements, as this contains the correct target language. However, Jo points out that this should not be done, as `$pasteUpdate` can also contain fields that may not be applied in the child context. In principle, `$pasteUpdate` can contain any values. Accordingly, you would only have to filter out the language information from `$pasteUpdate` and only apply this to the child elements.

We have generally discussed whether the use of `$pasteUpdate` is the right place to handle the child elements or whether it is better to ensure that the actual DataMap already contains the correct values.

For now, we agree to continue with the `$pasteUpdate` approach, as it promises an immediate solution to an existing problem. On this basis, other developers could develop a more generic solution.

Special features in the Move context were also discussed. For example, the fact that the values of the child elements only change when the language or the page changes.

## Topic 2: Move language all content tests

Eric has completed the [“Move language all” tests](https://review.typo3.org/c/Packages/TYPO3.CMS/+/85912) planned so far and discusses with the team whether the WIP flag of the patch can be removed.

He also checks with the team whether the use of the sorting limits in the test case is acceptable and receives approval. The limits were used to demonstrate the cross-language re-sorting in the test.

It was proven in the tests that sorting behind another element in translations fails in free mode, as the same sorting value cannot be used across the sorting values of the translations. The test was corrected by adjusting the expected sorting value in the translation and creating a corresponding TODO comment.

With “Move Into”, according to the test, the sorting of all languages is adjusted so that the sorting value of the -1 content always comes first.