---
title: "2024-05-31 - Translation Handling Initiative - Team Meeting Minutes"
tags: "Meeting"
---

# Translation Handling Initiative<br>Team Meeting Minutes

[← Back to the overview](https://notes.typo3.org/s/f3ae8fZSD)

- **Date:** 2024-05-31<br>
- **Where:** [Slack Huddle](https://app.slack.com/huddle/T024TUMLZ/C05D7UF1L8M)
- **Participants:**
    - Jo Hasenau
    - Astrid Haubold
    - André Buchmann
- **No participation:**
    - Eric Harrer
    - Sven Wappler 

## Topic 1: Copy patch ist durch 

The copy-patch has been completed: [Issue](https://forge.typo3.org/issues/103828), [Patch](https://review.typo3.org/c/Packages/TYPO3.CMS/+/84237), [Commit](https://github.com/tYPO3/typo3/commit/d28f7b04d823142a59581019fe04c1d22cf6921e)

## Topic 2: Move Record patch

- [Issue](https://forge.typo3.org/issues/102345)
- Agreement on behaviour:
    - Soft-delete would be okay
    - Issue a warning: Attention translations x and y have been deleted. Recycle bin
- TODO:
    - Create sub-ticket for Move
    - Develop patch

## Topic 3: Locale

- The completely `locale` based output in TYPO3 v12 is not cool
- Entfernen der option `typo3Language` https://forge.typo3.org/issues/103887
- Entfernung `hreflang`
    * Kann abweichen, z.B. nur Sprache ohne Land
    * Anderer hreflang als verfügbare server Locale
- `locale` Fallback funktioniert nicht

## Topic 4: Language Identifier

- Currently integer (`sys_language_uid`)
    - Disadvantage: Integer IDs are in conflict across instances
- In future: String (BCP-47)
    - Advantage: Data can be shared across instances
- Should be able to be defined independently of the locale

## Topic 5: Patch Configurable Default language

Patch [84338: [WIP][FEATURE] Make default language uid configurable](https://review.typo3.org/c/Packages/TYPO3.CMS/+/84338) is good preliminary work that we will follow up on and try to package in TYPO3 v13, as we will not change anything for the time being.

## Topic 6: Locale

Astrid looks at local problems (Evaluation of the comma-separated list in the core code?)