---
title: "2024-05-24 - Translation Handling Initiative - Team Meeting Minutes"
tags: "Meeting"
---

# Translation Handling Initiative<br>Team Meeting Minutes

[← Back to the overview](https://notes.typo3.org/s/f3ae8fZSD)

- **Date:** 2024-05-24<br>
- **Where:** [Slack Huddle](https://app.slack.com/huddle/T024TUMLZ/C05D7UF1L8M)
- **Participants:**
    - Eric Harrer
    - André Buchmann
- **No participation:**
    - Sven Wappler
    - Jo Hasenau
    - Astrid Haubold

## Topic 1: Existing ambiguity regarding variable identification of the default language

We suspect that our request for more variable identification of the default language ([84338: [WIP][FEATURE] Make default language uid configurable](https://review.typo3.org/c/Packages/TYPO3.CMS/+/84338)) has not yet been understood by Lolli in the way it was intended. The abolition of "sys_language_uid=-1", as mentioned by Lolli in the chat, is a bigger problem, which in our opinion is not absolutely necessary in this context.

For this reason, we will enter into further discussions with the Core Team/Lolli and explain the underlying idea further. We would also like to emphasise that we will only take further steps if we have clarity that our project has been approved by the Core Team.

With regard to the intended changes, we note that in future the required check "is/is not a configured value of the site configuration" instead of "is greater than/equal to 0" can also be understood as a pre-patch on the way to language tags.

## Topic 2: Custom locales on the server?

Denis sets en_GB as `locale` and en_DE as `typo3Language`. We note that the locale is only set to avoid errors on the server due to an uninstalled locale. It would be more appropriate to use a dedicated locale en_DE and not use `typo3Language`.

With regard to the deprecation of the `typo3Language` and `hreflang` properties in the site configuration, we believe that a possible solution would be to use custom locales on the server that map atypical language-country combinations such as `en_DE` ([as constructed here](https://github.com/leander-j/en_DE)). Further discussions will be held with the chat questioner Denis Mir.

## Topic 3: `typo3Language` cannot be completely replaced by locales

Locales map most of the usual use cases, but `typo3Language` is a custom string that can deviate from the locale scheme (language_COUNTRY). For this reason, we note that with the deletion of the obsolete property `typo3Language` in TYPO3 v13, functionality would be lost that cannot be replaced.

## Topic 4: Comma-separated locale list does not work

We realise that specifying a comma-separated list for the Site Configuration property `locale` no longer works. Now we have to clarify whether it is sufficient to simply adapt the documentation or whether this is a bug that needs to be fixed.