---
title: "2024-06-28 - Translation Handling Initiative - Team Meeting Minutes"
tags: "Meeting"
---

# Translation Handling Initiative<br>Team Meeting Minutes

[← Back to the overview](https://notes.typo3.org/s/f3ae8fZSD)

- **Date:** 2024-06-28<br>
- **Where:** [Slack Huddle](https://app.slack.com/huddle/T024TUMLZ/C05D7UF1L8M)
- **Participants:**
    - Eric Harrer
    - Jo Hasenau
    - Astrid Haubold
    - André Buchmann
- **No participation:**
    - Sven Wappler

## Topic 1: Review of Yannis Patch

Astrid informed Yannis about our findings last Friday. He informed her on 2024-06-27 that he will take a look at these things and implement them.

## Topic 2: Variable identification of the default language put on hold for now

Our plans regarding a variable identification of the default language will be put on hold for the time being. The reason for this is that there is currently still too little support for this initiative in the core team. So far, we have been told by various parties that the removal of `sys_language_uid=-1` must be completed before we can proceed with this in a meaningful way.

Even though we have been of the opinion internally that the variable identification of the default language is an area that can be implemented regardless of the removal of `sys_language_uid=-1`, we do not want to enter into any further discussions on this and now prefer to prioritise the greater goal of removing `sys_language_uid=-1`.

## Topic 3: Next steps regarding the removal of `sys_language_uid=-1`

## Uncertainty about the current status of the `sys_language_uid=-1` topic

We are somewhat uncertain about the extent to which work on the `sys_language_uid=-1` topic is meaningful through our initiative and would like to rule out the possibility that work is already being done in this direction elsewhere and that our activities will ultimately not be taken into account. For this reason, we need to coordinate with the core team as soon as we start working on concrete measures.

## What functionality will replace `sys_language_uid=-1`?

As far as we remember from discussions with Lolli, an "All Languages" bool flag should be created in the record of the default language, which causes the cross-language DataHandler synchronisation.

## "All Languages" bool flag approach too short-sighted

Jo recognises that this approach will not be sufficient and describes the following scenario:

In the previous state, it was possible for translations to exist for records that used language -1. Contents of the record with language -1 were then used in all languages except the one in which an explicit translation existed.

The case that a record with the default language 0 is subsequently changed to -1 should also be taken into account with regard to any existing translations. Accordingly, Jo is of the opinion that it should be possible to differentiate in the target languages whether synchronisation should take place or not. It is a combination of "Allow Language Synchonisation" and "Enforce Language Synchonisation".

## Which language has the lead role?

A decision needs to be made as to which language will assume the lead role. If the default language uses "Enforce Language Synchonisation", can it actually overwrite the content of the other languages? Both the case where overwriting is permitted and the case where overwriting is not permitted are conceivable and valid use cases. New records must therefore be created in the **correct place** in translations by the DataHandler.

## Migration path necessary

In all considerations, we must also be able to offer a migration path that makes it possible to map the previous behaviour according to the new method, unless this can be classified as an error in the current state.

## Translation of "All Languages" a misbehaviour?

The fact that "All Languages" records can have translations could be classified as error behaviour. The problem in this context, however, is that a subsequent change from "All Languages" -1 to "Default" 0 is possible. Translations could have previously been created in the context of the default language that continue to exist when switching to -1.

You could now define that it is incorrect behaviour for translations to be retained when switching from -1 to 0.

## Nesting of default elements in "All Languages" elements a misbehaviour?

Previously, it was possible for default elements to be located in "All Languages" elements, for example in GridElements or containers. In view of the fact that languages should be consistent with all relations, this behaviour could be considered an error.

## Content from editorial translation or from DataHandler sync process?

Jo highlights the problem that it will no longer be possible to subsequently check where the content originally came from with the previously planned DataHandler synchronisation across all languages. Particularly with regard to translation tools, it should be possible to differentiate whether existing content in a language may be overwritten or not.

### Idea: Content state

Eric notes that this could be implemented with a kind of "content state" that records whether content is the result of editorial work or a DataHandler sync process.

### Idea: Delete all translations when switching from "All Languages" to "Default"

An equally neat solution could be to delete all existing translations at the moment when an "All Languages" record is changed to "Default".

In the current state, content that previously used -1 and is now changed to 0 means that it is no longer visible in any translation. Against this background, it would be valid to say that the translations should be deleted in order to correspond to the previous output behaviour.

## The problem of overwriting already exists in the context of "Allow Language Synchronisation"

Some users do not seem to realise that "Allow Language Synchronisation" can potentially overwrite editorial data. There is a risk that an editor could enter content in a non-default language that is subsequently overwritten if a change is made to the default language data record.

## Topic 4: Creating security through a mission statement

In our opinion, the prerequisite for concrete work towards the abolition of `sys_language_uid=-1` is a written and officially approved mission statement from the TYPO3 core team. It must be a reliable commitment to this goal, which should also be communicated publicly. This creates the certainty that work in this direction will not come to nothing or be undermined by future deviating plans.

## Communication as information, not as a discussion proposal

The planned mission statement must **not** be communicated in external communications as a "proposal" that is still up for discussion. The fact that someone is against it must not block the project.

On the other hand, it must be possible to discuss valid arguments for or against the plan and take them into account in the implementation.

## Communication without a concrete solution approach

Firstly, we want to agree in the mission statement that `sys_language_uid=-1` should be removed. However, how this goal is to be achieved should not yet be specified.

Apart from that, it may well make sense to point out the many areas that are simplified/enabled by removing `sys_language_uid=-1`.

## When will the goal be achieved?

However, we will only achieve this goal, and really mark -1 as deprecated and take it out at some point, when we have developed an adequate solution approach for it that maps a similar functionality on a technically clean level.

## Suitable process for formulating the mission statement

We are not yet sure whether the ChangeLog is the right place to formulate our mission statement. If necessary, a deprecation could alternatively be written directly into the core code.

We want to discuss the exact procedure for recording the project with representatives of the core team.

## Topic 5: Mission statement: Consistent content within a language

Within the initiative, we have long regarded it as a goal for languages to provide all the data required for output in a self-contained manner in the long term. For this reason, the content is synchronised in all languages in the "All Languages" behaviour via DataHandler, for example.

A corresponding mission statement could read:

> "We want languages to be internally consistent, we want all data required for a language to come from data sets in that language."

The reason for this deliberate creation of redundancies is to reduce complexity, which is currently our main problem.

We may also need to formulate this goal as a mission statement and communicate it to the outside world.

## What impact does this have on fallback chains?

The current fallback chain is based on the fact that elements in a translation **don't** have to exist. Depending on the existence of a translation, fallbacks are then made or not.

In the future, it could be the case that each element has translations in all languages and that only the content of the elements depends on any fallback chain behaviour selected.

## Changes to the site configuration must trigger DataHandler processes

In order to keep content consistent within a language, it is necessary that changes to the site configuration have an effect on the DB records. A change to the fallback chain would have to be resynchronised accordingly in all affected records.

## Idea: Asynchronous worker

In this context, André admits that it could make sense to outsource such processes to an asynchronous worker for complex instances, as is already done with Shopware, for example.

## Deprecations for v13?

In the event that we already want to manifest our mission statements in v13, we should have merged the changes into the core for 13.4 by 15 October at the latest.

## Topic 6: Bachelor thesis on the topic of AI-based content translation into easy language

Jo was contacted by a student who is currently writing a bachelor thesis on "AI-based content translation in easy language using public institution websites with Luminus LLM from Aleph Alpha".

He will invite the student to our initiative meeting and point out that we are currently working on the locale topic for the definition of easy language.

In general, we consider it very interesting to further investigate certain translation handling topics in the context of bachelor theses.