---
title: "2024-06-14 - Translation Handling Initiative - Team Meeting Minutes"
tags: "Meeting"
---

# Translation Handling Initiative<br>Team Meeting Minutes

[← Back to the overview](https://notes.typo3.org/s/f3ae8fZSD)

- **Date:** 2024-06-14<br>
- **Where:** [Slack Huddle](https://app.slack.com/huddle/T024TUMLZ/C05D7UF1L8M)
- **Participants:**
    - Eric Harrer
    - Jo Hasenau
    - Astrid Haubold
    - André Buchmann
- **No participation:**
    - Sven Wappler

## Topic 1: Feedback from Soren Malling in the chat

We are pleased that Soren has contacted us regarding the "configurable default language"-patch [#84338: [WIP][FEATURE] Make default language uid configurable](https://review.typo3.org/c/Packages/TYPO3.CMS/+/84338) in the chat. He asks to what extent he can contribute to clarifying the use case.

We note that the problem is now less the definition of the use case, as this is now relatively clear and has already been approved by the core team. In the patch itself, however, Benni mentioned major hurdles that need to be overcome. As we have to realise that these things are too big for us as an initiative, we would like to contact Soren again and ask to what extent he can contribute to the solution.

## Topic 2: Available developer resources

Eric suspects that our biggest problem at the moment is that we don't have the developer resources to successfully complete the configurable default language patch.

Jo admits in this context that he is in a position to release resources if a corresponding budget is available for work on the core.

André also notes that it would certainly go down well in his company if he received a corresponding order for core work that he could work on himself.

We ultimately come to the conclusion that it is now a matter of bringing the right people together.

## Topic 3: "configurable default language" preparation patch in v13?

In view of the issues raised by Benni, some of which are difficult to solve, we do not want to put ourselves under time pressure to try to get this patch into the v13 core.

Instead, we think it makes sense to define a corresponding deprecation in v13, which will benefit us in v14 in that the obsolete functionality no longer needs to be taken into account.

**What exactly is the deprecation?** → The fact that the default language is referenced via `0`. Although `0` remains a possible identifier, it is no longer mandatory. Comparisons to `= 0` or `> 0` should be changed accordingly to "corresponds to (not) defined default language".

This should at least be recorded in an RST file in the ChangeLog. So that extension authors can deal with this change in their code in advance. To enable them to make the change, we can imagine creating a static method that is intended for checking for the default language and continues to check for `0` for the time being. Based on this, we can extend the method in future to allow other default language identifiers.

The new static method (maybe named `isDefaultLanguage`) can also be used to define sample code as the migration path of the deprecation in the ChangeLog.

Compared to `Site::getDefaultLanguage`, the only component of the new method would be the check → better performance.

Before we create an according patch we want to talk to the core team about this idea and get their opinion.

## Topic 4: Strategic orientation in the initiative

We see ourselves primarily as coordinators in the initiative. This self-definition of the initiative does not refer to the members' work on paid projects.

We consider the task of the initiative to be fulfilled when the right people have been brought together for defined topics that have been approved by the core team. We continue to monitor such projects with reviews. The focus here is on the question of whether the implementation is in line with the strategic direction of the system.

## Topic 5: Possible new co-lead in the initiative

We have realised that our current co-lead Sven has not been attending meetings for a few months. For this reason, we are asking ourselves whether he is still interested in this position.

Eric now feels the need to have a co-lead in the initiative who can take on the role of lead and secretary if necessary (e.g. during holidays).

Jo and Astrid do not currently see themselves in the position of co-lead for various reasons. André currently has a little more room for manoeuvre and could imagine taking on the role.

We agree that Eric will approach Sven on this topic and, if necessary, arrange for a change to the co-lead position on our typo3.org site.

## Topic 6: Discussion about language menu patch

Astrid reports on her review of the patch [84514: [BUGFIX] Only render working links in language menu](https://review.typo3.org/c/Packages/TYPO3.CMS/+/84514) by Yannis Viol. She found that the code only works if `$GLOBALS['TYPO3_CONF_VARS']['FE']['hidePagesIfNotTranslatedByDefault'] = true;` was set. We consider this context to be unsuitable.

Furthermore, we can confirm that this new scenario should be covered by tests.

Astrid will get back to Yannis accordingly.