---
title: "2024-06-07 - Translation Handling Initiative - Team Meeting Minutes"
tags: "Meeting"
---

# Translation Handling Initiative<br>Team Meeting Minutes

[← Back to the overview](https://notes.typo3.org/s/f3ae8fZSD)

- **Date:** 2024-06-07<br>
- **Where:** [Slack Huddle](https://app.slack.com/huddle/T024TUMLZ/C05D7UF1L8M)
- **Participants:**
    - Eric Harrer
    - Jo Hasenau
    - Astrid Haubold
    - André Buchmann
    - Tymoteusz Motylewski
- **No participation:**
    - Sven Wappler

## Topic 1: Documentation of the current status of the initiative

Eric has prepared a document based on the past minutes that records the current status of the initiative:
https://notes.typo3.org/s/RhkYPguwb

## Topic 2: Conversation with Lolli (Core Team) about configurable default language

According to Astrid, André has had a conversation with Lolli about our patch [84338: [WIP][FEATURE] Make default language uid configurable](https://review.typo3.org/c/Packages/TYPO3.CMS/+/84338) in the meantime. It turned out that there has only been one misunderstanding so far and that Lolli is in favour of this initiative.

In the meantime, Benni has replied in the patch. In principle, he rates the patch favourably, but sees major problems in terms of implementation.

As we do not have the resources in the team to complete this patch we would now like to resume talks with Soren Malling from the University of Copenhagen. Soren had offered us his support in this context. Ultimately, it needs to be clarified to what extent Soren is able to contribute development time and/or financial support. André could coordinate further work on the patch.

## Topic 3: Discussions on locales

According to Astrid's research, there is currently only one locale in the core code. This state seems to have been the case for some time. She finds it difficult to estimate how to bring back the functionality of a comma-separated list (locale fallback behaviour).

In her opinion, we should update the documentation in the current state.

Benni would like to move away completely from locales installed on the server in future. As far as we understand Benni, PHP-based internationalisation functions should be used in future (php-intl). This would enable custom locales such as en_DE without having to install them as locales on the server.

Until a corresponding change has been made, we would like to keep the obsolete Site Configuration properties `typo3Language` and `locale` in TYPO3 v13 as "deprecated" but retain their functionality in v13.

We note that future findings in the context of locales could also be interesting for the topic of language fallbacks.

## Topic 4: Discussion on the documentation of the current status

Eric has created a first draft of a ["Current State" document"](https://notes.typo3.org/s/RhkYPguwb). At the meeting, we discussed its content, made any necessary additions and discussed the structure.

## Topic 5: Discussions on TYPO3 product strategy with Tymoteusz Motylewski

One of the product strategy goals is to address translation handling and localisation in TYPO3. To improve the situation, Tymoteusz first wants to explore the landscape in this area. To this end, he has created an outline that captures all translation-relevant areas in TYPO3. He is asking the team to help him adapt and complete this "big picture" and will share his document with us for further content adjustments.

One point of discussion was the differentiation between our activities and those of the [Localisation Team](https://typo3.org/community/teams/localization). While our initiative focuses primarily on the core processes and the data stored in the DB, the Localisation Team deals more with the work with labels from XLIFF files and the provision of translation data via the Crowdin Server.  However, as you can see from our [discussion](https://notes.typo3.org/oIz3_VYjQ7Cr_FC4K2jvww#topic-6-treatment-of-language-labels) on the handling of language labels on 10 May 2024, there are certainly overlaps between the two teams.

Furthermore, aspects were addressed that discussed strategic decisions when using TYPO3 in translation projects. These include the decision between single-tree/multi-tree, the export/import of translations, asynchronous editorial work on translations, and much more. Tymoteusz is primarily interested in understanding how customers look at the system, which jobs they fulfil with the system and how they do this. He wants to gain a better understanding of the strategic direction in which the system should develop.

In the past, Tymoteusz has seen time and again that the same topics are taken up again and again and then abandoned. He wants to counteract this. A standardised coordination of efforts in the TYPO3 universe should prevent the same problems from being solved more than once and existing problem solutions from not coming to fruition due to the process (e.g. lack of formal requirements in a core patch).

In his opinion, there is also too little analysis and planning before we start coding in the TYPO3 community.

He also points out that work that fits into the overall strategic picture has a good chance of being funded, as a dedicated budget is available for the strategic process.

We as an initiative note that we are unlikely to be able to work on the "big issues" alone due to our limited resources. For this reason, we ourselves are endeavouring to initiate cooperation with potential implementation partners.

André asks who has the final say when it comes to decisions concerning changes to the core. Tymoteusz replies that in the end, everyone involved must reach a consensus. When making changes to the core, it is important to consider the technical circumstances that Benni brings to the table as well as the wishes of the users. So far, he has had good experiences with reaching a consensus in such processes.

## Topic 6: Debriefing and self-definition

We have realised that it makes sense for us as an initiative to focus more strongly and set priorities. Otherwise, it is difficult to maintain an overview and know in which direction our activities should go. We often come across topics that are too big for the work of a volunteer initiative.

For this reason, we come to the realisation that we should focus more on painting the big picture of the team in line with the core. If we know a clearly defined status to be achieved for each topic area, it is also easier to fund it and build a team for implementation. We could support/coordinate the implementation from the initiative side.

Nevertheless, we think it makes sense to launch and finalise manageable patches ourselves from time to time in order to maintain the link to the core code and avoid talking about "castles in the air". The complexity of certain projects should not be underestimated.

Another issue is the fact that we are increasingly being perceived as a centre of expertise for translation handling issues and are being contacted specifically by people who are introducing core patches. We want to capitalise on this situation and always schedule time to answer the relevant questions. However, we focus on assessing the extent to which the implementation is in line with the strategic direction of the TYPO3 core. Working on the code is only possible to a limited extent due to a lack of resources and we do not see this activity as our primary task. 

## Topic 7: Move Patch

Based on the recently implemented "Copy" patch, André now makes a suggestion on how to deal with the "Move" problem that a translation does not exist in the "Move" target.

While the DataHandler simply throws an error if a language does not exist in the move target, a corresponding warning could be issued in the backend context asking whether the process should be cancelled or whether the surplus records should be discarded when moving.