---
title: "2024-06-21 - Translation Handling Initiative - Team Meeting Minutes"
tags: "Meeting"
---

# Translation Handling Initiative<br>Team Meeting Minutes

[← Back to the overview](https://notes.typo3.org/s/f3ae8fZSD)

- **Date:** 2024-06-21<br>
- **Where:** [Slack Huddle](https://app.slack.com/huddle/T024TUMLZ/C05D7UF1L8M)
- **Participants:**
    - Eric Harrer
    - Astrid Haubold
    - André Buchmann
- **No participation:**
    - Jo Hasenau
    - Sven Wappler

## Topic 1: Conversation with Benni

André reports that he had the opportunity to talk to Beni shortly after the surf camp meeting. André motivated Benni to come to our meeting on a Friday to discuss the current open questions with him. 
However, Benni is currently very busy (currently working primarily on a new [Schema API for TCA](https://review.typo3.org/c/Packages/TYPO3.CMS/+/75486)) and we will probably have to be patient with a visit to the meeting.

## Topic 2: EXT:locale from Benni

André will take a closer look at Benni's extension [locale](https://github.com/bmack/locale/) on the topic of switching to locale-based language identification.

## Topic 3: Removing sys_language_uid -1 - Top priority without exceptions

With regard to our ideas for a more variable handling of the identification of the default language [#84338](https://review.typo3.org/c/Packages/TYPO3.CMS/+/84338), Benni also says that this step can and should only be taken further if sys_language_uid -1 has been removed first.

Internally in our team we were of the opinion that more variable handling of the identification of the default language could also be implemented without pursuing the topic of sys_language_uid -1 further, but since two core developers, Lolli and Benni, are now of the opinion that any steps in this direction only make sense once sys_language_uid -1 has disappeared, we are now putting this topic at the top of our priority list.

## Topic 4: Review of Yannis Patch

Regarding [84514: [BUGFIX] Only render working links in language menu](https://review.typo3.org/c/Packages/TYPO3.CMS/+/84514), all questions about the desired change have now been clarified with Yannis. The only open point is that new tests need to be created. 
In addition to the unit tests already planned by Yannis, we also believe it makes sense to set up functional tests in order to map this scenario well in the tests.

In this context, we investigated the question of how functional tests can be created in conjunction with this patch. We looked at tests that are carried out on the basis of a special test extension. In the context of patch #84514, however, it is probably sufficient to have pure TypoScript set directly via the tests instead of providing this function via a test extension.

The tests `HrefLangGeneratorTest` and [`SlugLinkGeneratorTest`](https://github.com/typo3/typo3/blob/253926d1a85551c176d00551f33204097b11f850/typo3/sysext/frontend/Tests/Functional/SiteHandling/SlugLinkGeneratorTest.php) provide some orientation for the necessary new tests. Since we are not sure about the naming "SlugLinkGenerator", it may be useful to create an own test case, which also inherits from `AbstractTestCase`, which already contains the first essential components of the test.

Astrid will inform Yannis of our opinion that functional tests are necessary and pass on our findings to date.