---
title: "2024-03-29 - Translation Handling Initiative - Team Meeting Minutes"
tags: "Meeting"
---

# Translation Handling Initiative<br>Team Meeting Minutes

[← Back to the overview](https://notes.typo3.org/s/f3ae8fZSD)

- **Date:** 2024-03-29<br>
- **Where:** [Slack Huddle](https://app.slack.com/huddle/T024TUMLZ/C05D7UF1L8M)
- **Participants:**
    - Eric Harrer
    - Jo Hasenau
    - André Buchmann
- **No participation:**
    - Astrid Haubold
    - Sven Wappler

## Topic 1: Feedback from the BCC on TransFusion

According to Jo, there was positive feedback on TransFusion from Edward Lenssen (BCC contact person for the Community Budget Idea Q1). Edward thinks it is a pity that the points from the vote in Q2 were not enough and gives the feedback that we should definitely try again in Q3, as the vote was very close compared to the other budget ideas.

We conclude from this feedback that there is still fundamental interest in the community. Jo will launch a crowdfunding campaign for Q2. We definitely agree that we want to stay on the ball in Q2 and not wait until Q3.

## Topic 2: Discussion of current TransFusion issues

The following issues were discussed during the meeting and some of them were newly created (for further information please see the respective tickets):

Features:
- [Create new translations for untranslated default elements](https://github.com/CodersCare/transfusion/issues/15)
- [Replace double action with switch of elements](https://github.com/CodersCare/transfusion/issues/19)

Bugs:
- [Deleting default language elements provokes TransFusion Connector duplicates](https://github.com/CodersCare/transfusion/issues/14)
- [Input fields used for "change" action ar not disabled on click with "detach" or "delete" buttons](https://github.com/CodersCare/transfusion/issues/16)
- [Buttons for "detach" actions get undefined title on click](https://github.com/CodersCare/transfusion/issues/17)

Tasks:
- [Remove superfluous confirmation of "break up" and "delete" button clicks](https://github.com/CodersCare/transfusion/issues/18)

## Topic 3: Basic consideration of the output behavior of the TransFusion Connector

We note that the following rules should apply in the TransFusion Connector:

- Representation of all (non-deleted) records of the default language, regardless of the existence of connections in non-default languages
- Representation of all (non-deleted) records of the selected non-default language, as well as differentiation between the following groups
  - Orphaned Records: Records without reference in the `transOrigPointerField` and **without** a record of the default language at the end of the `translationSource` derivation chain
  - Possible connection: Records without reference in the `transOrigPointerField` **with** a record of the default language at the end of the `translationSource` derivation chain
  - Obvious connection: Records without a reference in the `transOrigPointerField` but with a direct reference to an element of the default language in both the `translationSource` field and the `origUid` field.
  - Confirmed connection: Records with reference in the `transOrigPointerField`.

Jo also notes that there can no longer be an Obvious connection in v13, as the `origUid` field is no longer available there. The "Obvious" state could then only be determined on the basis of the distance to the record of the default language. The longer the `translationSource` derivation chain becomes, the less likely the reference becomes.

## Topic 4: Necessity of the columns in the TransFusion Connector

Eric asks whether it is necessary from an editorial point of view to differentiate between the columns "Orphaned", "Possible" and "Obvious". He wonders whether it is not enough to record whether a connection exists or not and to list the connections found of any kind in a common column.

Jo defends the approach of labeling the various sources in separate columns, as this makes it directly visible how close an unconnected element is to the element of the default language. In his opinion, this information can have an influence on the decision as to whether a connection is made or not.

The further away a record is (also graphically) from the element of the default language, the less likely it is that the element still has a reference to the content.

Jo also does not consider it practicable to simply differentiate the elements to be linked within a common column by color, as he believes this would impair usability. People with poor color vision, for example, would have problems with this approach.

## Topic 5: Feature idea for the distant future: AI checking a content reference

We have established the theoretical feasibility that AI could be used to check the contextual relationship between two elements. This could be used to check existing connections retrospectively or to recognize connections in cases that would otherwise be treated as orphaned (according to the DB information). These would then be educated guesses. We are keeping this feature idea in mind for the future.

## Topic 6: Discussion about irreversible processes in the TransFusion Connector

In connection with [Issue 11](https://github.com/CodersCare/transfusion/issues/11) "Already confirmed connection cannot be replaced by alternatives", we discussed the pros and cons of irreversible processes in the connection process.

Eric noticed that once a connection has been confirmed, it can only be deleted again if it is removed completely without retaining the information that would allow an "Obvious" or "Possible" connection. Subsequently deleted connections inevitably result in the element of the non-default language being orphaned. Eric raises the question of whether it would not make more sense in these cases to retain the information in the DB that would allow a connection to be made again.

Jo argues that the aim of the connector is that at the end of a connection process, no elements should remain to the right of the confirmed connection column. Preserving the connection information when the connection is explicitly disconnected would mean that the connector could be used to create an even worse state than was the case before the connector was used.

## Topic 7: Possibility of editing records directly via the TransFusion Connector

Currently, only the uid and the title of the content are displayed in the connector. The directly visible title is cut off, depending on the available width. If the mouse is moved over the icon, the title is displayed in full length.

In order to offer editors further options for uniquely identifying an element, Eric suggests enabling content to be edited directly via the connector. In this context, he has the context menu in mind, as is usual in the page or list module, for example, when you click on the data record icon.

We note that editing would have to take place within a modal in order to retain the current reference in the connector.

## Topic 7: Discussions about André's current core patches

André reports on the current status of the core patch [#83310 "Copy localized content to none translated page"](https://review.typo3.org/c/Packages/TYPO3.CMS/+/83310). As part of this patch, he has started to write functional tests. In this context, however, he came across the problem that the source data of the DataHandler functional tests is invalid. He identified that the CSV initial state, which is used as the basis for tests, already contains content in languages for which there is no page translation. This is a state that cannot exist, as content can only be translated if a corresponding page translation is available.

Furthermore, in our opinion, no regular backend process is conceivable that could lead to the currently used initial state. Accordingly, it is clear that the initial data must be corrected.

After consulting with Lolli, André created the new patch [#83555 "Create valid source data for DataHandler tests"](https://review.typo3.org/c/Packages/TYPO3.CMS/+/83555) with the aim of cleaning up the DataHandler tests. The cleanup consisted of creating the missing page translations in the source data.

In this context, André also reports on tests in which a workaround was installed in the past in order to correct the output data retrospectively.

**Example in `TYPO3\CMS\Core\Tests\Functional\DataScenarios\Regular\Modify\ActionTest::createContentForLanguageAll`:**

```php
// Create translated page first
$this->actionService->copyRecordToLanguage(self::TABLE_Page, self::VALUE_PageId, self::VALUE_LanguageId);
$this->actionService->copyRecordToLanguage(self::TABLE_Page, self::VALUE_PageId, self::VALUE_LanguageIdSecond);
```

We are adamant that it must not happen that things are fixed in the test instead of in the source data. Accordingly, part of André's work will also have to be to clean up the workarounds in the tests.

The main problem with the corrections, apart from two smaller (still partly unknown) errors, is that the localization check of pages has recently failed, as the translation is already available.

In this context, we note that in these cases the source data must be adapted according to the scenario to be tested instead of accessing an overall common test data set. Specifically, new CSV files are created for each test, which are customized in each case.