---
title: "2024-03-08 - Translation Handling Initiative - Team Meeting Minutes"
---
# Translation Handling Initiative<br>Team Meeting Minutes

[← Back to the overview](https://notes.typo3.org/s/f3ae8fZSD)

- **Date:** 2024-03-08<br>
- **Where:** [Slack Huddle](https://app.slack.com/huddle/T024TUMLZ/C05D7UF1L8M)
- **Participants:**
  - Eric Harrer
  - Jo Hasenau
  - Astrid Haubold
  - André Buchmann
- **No participation:**
  - Sven Wappler

## Topic 1: Teaser image for our initiative

On the occasion of Oliver Klee's call to contribute slides to his [T3CMD](https://typo3-camp-mitteldeutschland.de/) session "Contribution Fair", we in the team thought about which teaser image we want to use to communicate with the public in the future. Initially, this image will be part of the slides. We will also use it on all channels in connection with our initiative in future.

As Jo still has a few free spots available on Adobe Stock, we looked for a suitable image there. Based on the selection of various search filters and the coordination within the team regarding the content of the image, we finally came to the following result:

![AdobeStock_730102146.jpeg](https://content.eric-harrer.de/t3thi/teaser.jpg)

## Topic 2: TransFusion current status

As far as the technical status is concerned, the TransFusion prototype developed by Jo on the basis of Community Budget Q1 now fulfills all the points announced. The documentation and a few improvements to the interface are still to be completed.

In addition, Jo will create a video that demonstrates all the functions of the current prototype. This way we can make sure that people who don't want to read long explanatory texts are aware of the intended functionality.

**Spoiler:** On 17.03.2024 Jo published the following video:

{%youtube CFSsUy6pO5Q %}

In addition, we have agreed that it is important to clearly communicate the added value that the "TransFusion Next Level" idea brings to the Community Budget Q2. In particular, we will emphasize the following key features:

- Full compatibility with TYPO3 v13 (especially regarding the removal of the `t3_origuid` field)
- Consideration of inline relations up to an arbitrary depth
- Possibility of assigning content for which no connection could be determined (probably via drag & drop)

With regard to the `t3_origuid` field, Jo notes that he is still considering retaining this field for the v12-compatible version or allowing it to continue to be used via a switch in v12. The reason for this is that using this field speeds up the mapping process.

## Topic 3: Presentation of TransFusion as part of the Contribution Fair at the [T3CMD](https://typo3-camp-mitteldeutschland.de/)

For the demonstration of the current TransFusion status at the [T3CMD](https://typo3-camp-mitteldeutschland.de/), Jo will provide Eric a test database that already depicts various scenarios in the context of content mapping. Among other things, it will include the situation where several contents of a non-standard language have a reference to the same element of the standard language.

## Topic 4: Core-Patch "Copy localized content to none translated page"

André has been working on the first tests for [Issue #102345](https://forge.typo3.org/issues/102345) mit dem Titel "Copy localized content to none translated page".

Background: When copying data records, all associated translations are currently copied regardless of the languages available in the copy target. This leads to orphaned translation data records in the target. For the time being, the patch aims to create a basis for further discussions on future behavior.

André is currently in contact with Lolli. It has already been discussed that the "Copy" and "Move" processes will be handled separately in separate patches, as these processes are two different pairs of shoes. They will start with "Copy".

Andrés work can be seen in the following WIP [patch #83310](https://review.typo3.org/c/Packages/TYPO3.CMS/+/83310).

## Topic 5: Core patch "l10n_mode=exclude is no longer honored properly for inline children"

Astrid has noticed that already in TYPO3 v12 inline child records show a faulty behavior when handling `l10n_mode=exclude`. In this context, she states that she has the impression that Lollis [Patch #83001](https://review.typo3.org/c/Packages/TYPO3.CMS/+/83001) cannot be the cause of the incorrect behavior of the child elements when handling `l10n_mode=exclude` and that the error has now only become visible in connection with the newly created test. By aligning the translation behavior of `pages` with that of `tt_content`, the error that already existed for inline children of `tt_content` with `l10n_mode=exclude` now also applies to `pages`.

Astrid would now like to work on a WIP patch that verifies this assumption via functional tests.

Eric will provide Astrid with an excerpt from the last recording in which Lolli talks about the CSVs as part of the functional tests.

## Topic 6: Cancellation of the upcoming team meeting

Due to our participation in the [T3CMD](https://typo3-camp-mitteldeutschland.de/), we have discussed that the upcoming meeting on March 15 will be canceled.