---
title: "2024-12-06 - Translation Handling Initiative - Team Meeting Minutes"
tags: "Meeting"
---

# Translation Handling Initiative<br>Team Meeting Minutes

[← Back to the overview](https://notes.typo3.org/s/f3ae8fZSD)

- **Date:** 2024-12-06<br>
- **Where:** [Slack Huddle](https://app.slack.com/huddle/T024TUMLZ/C05D7UF1L8M)
- **Participants:**
    - Eric Harrer
    - Jo Hasenau
    - André Buchmann
- **No participation:**
    - Astrid Haubold
    - Sven Wappler

## Topic 1: Allow language synchronization as default for `tt_content.assets`?

We have dealt with the patch [“[FEATURE] Change language TCA for fields of type file”](https://review.typo3.org/c/Packages/TYPO3.CMS/+/87292) and discussed an assessment of it.

**The following things came out of it:**

- We also consider the activation of `allowLanguageSynchronization` by default to be useful.
- This is a breaking change that is OK in v14.
- We consider an Upgrade Wizard to be unnecessary, handling should be done via the DataHandler.
- DataHandler checks whether `allowLanguageSynchronization=true` and `l10n_state=NULL` and fills the field with the required JSON if necessary
- If the translation value differs from the source, the state is set to `custom`, otherwise to `default`.
- The check for equality of the value must be carried out in detail (same image, meta-title,...)

**Edge findings in context:**

In the past, according to Jo, there were problems with the translation of relations like `sys_file_reference` in the context of `allowLanguageSynchronization`. `l10n_parent` were not set correctly for the records generated by the synchronization.

For this reason, we have checked the behaviour in the current TYPO3 version for `pages.media` and for `tt_content.assets` (both with `allowLanguageSynchronization=true`) and were able to determine that all references are now set correctly in v13.

## Topic 2: Current state of strategy concept for translation handling

Jo has now scheduled the development of the planned strategy concept for the first quarter of 2025. The budget for the development will also be requested for this period.