---
title: "2024-12-20 - Translation Handling Initiative - Team Meeting Minutes"
tags: "Meeting"
---

# Translation Handling Initiative<br>Team Meeting Minutes

[← Back to the overview](https://notes.typo3.org/s/f3ae8fZSD)

- **Date:** 2024-12-20<br>
- **Where:** [Slack Huddle](https://app.slack.com/huddle/T024TUMLZ/C05D7UF1L8M)
- **Participants:**
    - Eric Harrer
    - Astrid Haubold
    - Jo Hasenau
    - André Buchmann
- **No participation:**
    - Sven Wappler

## Topic 1: Offtopic - Review of the year

The participants looked back on the TYPO3 project business, approach to upgrades and the general workload in 2024.

## Topic 2: Discussion on the development of a strategy concept

Jo has applied to the TYPO3 Association for a budget to develop a “Translation Handling Strategy Concept”; feedback is expected in January. The concept should include the following:

- Budget: Between 18,000 and 23,000 euros for a quarter, including the possibility of bringing in external specialists for specific subtasks.
- Data basis: Evaluation of the survey results from TYPO3 Camps and the Developer Days.
- Stakeholder survey: Interviews with affected professionals to validate planned measures.
- Personas: Expansion and refinement so that all user groups feel addressed by the concept.
- Content structure:
    - Description of the current situation
    - Presentation of ongoing preparatory work
    - Target status (what is to be achieved and how?)

The aim is to develop a coherent and officially approvable concept by the end of the quarter, which will serve as a basis for future implementation. Potential objections from those affected should be taken into account at an early stage; Daniel Zielinski (translation professional) has also offered to proofread the concept.

Eric recommends considering the long-term goal of a fully integrated “language layer” in the concept and clearly presenting the system-wide impact of this measure.

## Topic 3: Discussion of possible capacities in the team

Astrid may find time to work on individual points arising from the concept, provided that a corresponding budget is available. However, this currently depends on whether her existing employment contract is actually reduced to 3 days, as currently expected.

## Topic 4: List for Language All Tests and discussion on the design of the tests

Astrid has further elaborated the list of Language All Tests. In this context, she came to the conclusion that it will be necessary to discuss the required tests with Lolli.

Move/Copy/Modify in the language fallback types Strict/Free/Fallback are currently planned. Relations (Inline/mm), Sys-Categories and the Worspace scenarios Discard/Modify/Publish/PublishAll will be added as multipliers.

We are still unsure as to which scenarios make sense at all.

Jo notes that due to the way we are currently testing, there is a risk that the test will create a technical debt. The large number of tests causes a potentially large amount of work with future related changes. In his opinion, it makes sense to take another look at how the testing process can be optimized.

Astrid's approach to an initial simplification is not to set the fallback type for each test, but to use a separate ActionTest file for each fallback type. This way, all tests in the respective files would be identical.

## Topic 5: Discussion about WIP core patch

We came to the conclusion that we could already set up a first WIP patch now, which provides for the clean-up of the special value `-1' and will be completed bit by bit. At the same time, we will complete the outstanding “Language All” tests. Each test that is completed will sharpen our picture of the possible impact in the context of the WIP patch.

## Topic 6: Status of the “Move Language All” test

In our opinion, the patch “85912: [TASK] Add tests for moving language -1 content | https://review.typo3.org/c/Packages/TYPO3.CMS/+/85912” is ready to be merged as it fulfills all criteria. We have therefore left a comment in the patch.