---
title: "2023-12-01 - Translation Handling Initiative - Team Meeting Minutes"
tags: "Meeting"
---

# Translation Handling Initiative<br>Team Meeting Minutes

[← Back to the overview](https://notes.typo3.org/s/f3ae8fZSD)

- **Date:** 2023-12-01<br>
- **Where:** [Slack Huddle](https://app.slack.com/huddle/T024TUMLZ/C05D7UF1L8M)
- **Participants:**
  - Eric Harrer
  - Jo Hasenau
  - Astrid Haubold
  - André Buchmann
- **No participation:**
  - Sven Wappler

## Topic 1: Dealing with Forge tickets
As newer tickets are more likely to still be up to date, we will deal with these first. Based on this, we will also gradually look at older tickets. These will initially only be sorted thematically.

We noted that old tickets should not be neglected either. We agree that old tickets should not simply be closed without prior consultation. We at least ask whether the ticket in question is still relevant in current TYPO3 versions and whether there are any other related tickets that can be linked to this ticket.

If there is no response to this query for a significant period of time, we can assume that the topic no longer concerns the questioner and that the ticket can be closed. Otherwise we can continue to deal with the ticket.

## Topic 2: Survey - ChatGPT workflow
We have decided to use ChatGPT to convert the data from our previous community feedback on translation handling topics into questions for our survey.
Jo has spent the past week testing what this process might look like and has outlined the process so far.

In his experience, ChatGPT needs to be gradually coached towards the desired result. Nevertheless, we will achieve the desired result faster this way.

- As data, the target group (integrator, developer, editor, etc.) together with the feedback weighting (Awesome, Nice to have, Not so nice, Must have, Awful) was transferred to ChatCPT with the instruction to formulate more detailed feedback on all the topics addressed from the information.
- With the help of the given TYPO3 translation handling context and additional information, the feedback (especially brief statements) could be enriched with more substance.
- Statements and questions to be evaluated were then generated from the text.
- The texts of the questions we had previously created manually served as a template for how the questions should look.

As a team, we came to the conclusion that the text length of the resulting questions needed to be reduced. As a rough guideline for the scope of the survey per target group, we defined 15 minutes with approx. 2-3 questions per minute.

In the end, the questions should be as concise, precise and relevant to the target group as possible. If necessary, we will offer a switch that allows the respondent to select in advance which areas of activity they would like to be asked questions about.

Jo will now take care of completing the selection of questions using the method mentioned. Since the use of ChatGPT is dependent on the person interacting with the AI, Jo believes that it makes no sense to divide up the work in advance. The aim is therefore to optimize each individual question as a team following the ChatGPT workflow and completion of the question pool.

## Topic 3: Creating personas as a tool for our survey
We want to create a diverse selection of fictitious people from different age groups, cultures, genders and from different parts of the world, with different job profiles. These people will later help us to formulate our pool of questions and, if necessary, other publications of the initiative in a more accessible way.

Jo demonstrated the current status and we discussed possible improvements in the formulation of the personas. We talked about the extent to which an orientation towards the existing TYPO3 community makes sense and which aspects still need to be considered to ensure the desired diversity.

## Topic 4: Main topics for future meetings
For the time being, we want to alternate both discussion areas (core/survey) from week to week, as both things potentially take up a lot of discussion time.