---
title: "2023-12-22 - Translation Handling Initiative - Team Meeting Minutes"
tags: "Meeting"
---

# Translation Handling Initiative<br>Team Meeting Minutes

[← Back to the overview](https://notes.typo3.org/s/f3ae8fZSD)

- **Date:** 2023-12-22<br>
- **Where:** [Slack Huddle](https://app.slack.com/huddle/T024TUMLZ/C05D7UF1L8M)
- **Participants:**
    - Eric Harrer
    - Jo Hasenau
    - Astrid Haubold
    - André Buchmann
- **No participation:**
    - Sven Wappler

## Topic 1: General information on the new features of our Translation Handling Testing Extension

The purpose of the extension is to be able to systematically test translation handling behavior such as language fallback types.

The extension was developed on the TYPO3 main branch (i.e. 13.0.0). However, it should also be compatible with TYPO3 12 (still untested).

## Topic 2: Installation of the extension

The installation in v13 is currently only done via Extension Manager. With the first release of TYPO3 v13 it will be possible to configure the correct version tag in our extension. The specification `13.0.*@dev` is currently still advised. However, the installation in v12 should also be possible via Composer without any problems.

## Topic 3: Creating new page trees via the console

After installation, a new Symfony command can be used to create new page trees.

The following command parameters are possible:

`--type`: Create page tree data, valid arguments are "fallback", "strict", "free" and "all"

This parameter can be used to determine the language fallback type defined in the Site Configuration for the tree to be created.
"all" means that three page trees are created simultaneously with the respective fallback types "fallback", "strict" and "free" in the Site Configuration.

Furthermore, one of the following two options must be used:

`--delete`: Delete page tree and its records for the selected type

When deleting, a DataHandler is used. This means that tables that have a `delete` column set this to the value 1. As a rule, there will therefore be new IDs for each generation.
The idea behind this form of deletion with TYPO3 means is that the creation of trees should also be possible in existing TYPO3 projects. For this reason, no blank `TRUNCATE` command is executed in the database. Depending on future requirements, a real deletion including a query of "Do you really want to delete" from the database could be integrated, but this is currently not planned.

`--create`: Create page tree and its records for the selected type

The site identifier of the created pages consists of: `translation-handling-` + `[fallback || strict || free]` + `rootpage-ID`.

This identifier is also the base, i.e. part of the path. Accordingly, no separate configuration of the new root site in the environment is necessary.

**Marginal note:** This simplification is not expected to cause any problems when creating slugs.

All commands can also be executed several times in succession. It takes existing trees into account and provides corresponding error messages. For example, if a tree already exists in free mode, it cannot be created a second time.

## Topic 4: Selectable language IDs

It is currently not possible to dynamically determine which languages should be used.

So far, the languages/fallback chains are used:

- "English" → Default language
- "Spanish US" → Fallback chain: Default language
- "Spanish MX" → Fallback chain: "Spanish US" → Default language
- "German DE" → no fallback chain
- "German AT" → Fallback chain: "German DE"

However, we have agreed to formulate the languages neutrally. In future, color names will therefore be used to represent the languages.

In addition, we have recognized that the size of the language IDs in the fallback chain should be varied in order to be able to identify possible problems when sorting the IDs. In other words, fallback from a smaller ID to a larger one and vice versa.
We have also noted that a fallback chain that uses the default language 0 in the first place and only then other languages is not a real use case, as the default language always exists. Nevertheless, unsorted variation of smaller (non-default) and larger language IDs can be useful. In the event that the core actually re-sorts something at this point, we would describe this as a bug that needs to be rectified.

We also want to add a language that has another fallback to a non-default language. With "German AT", we currently only have one fallback to a single non-default language.

Andre has made a note of these optimizations for further work on the extension.

## Topic 5: Frontend output

We talked about how the different language configurations can also be directly visible in the frontend. Ideas in this context were the corresponding naming of the languages themselves or the output of a corresponding info bar above the actual content. Alternatively, corresponding information could also be provided via the content elements themselves. André will look into the various ideas and implement a suitable solution.

## Topic 6: Inspection of the dynamic creation of the site configuration

We have established that the code quality could currently be improved, but that the quality of the code is of secondary importance in this context as long as the desired test cases are created correctly and reliably as a result.

André noted that when a new root site is created, a site configuration is automatically created for it. If the command of our extension detects that a site configuration already exists, it will be used and overwritten accordingly.

## Topic 7: Minimal intervention in the core standard via TSconfig

The extension currently uses the following TypoScript:

```yaml
TCEMAIN {
  translateToMessage = %s

  table.pages {
    # Pages will *not* have "(copy)" appended:
    disablePrependAtCopy = 1
    # Pages will *not* be hidden upon copy:
    disableHideAtCopy = 1
  }

  table.tt_content {
    # Content will *not* have "(copy)" appended:
    # disablePrependAtCopy = 1
    # Content will *not* be hidden upon copy:
    disableHideAtCopy = 1
  }
}
```
We believe that these settings are justifiable in order to facilitate content maintenance in the testing context. In addition, we want to shed light on whether these settings could be communicated as best practice in the future.

## Topic 8: Configurability of languages

We discussed that the language configuration could also be passed to the command as a JSON string in order to become more flexible in this respect.

## Topic 9: Discussions on required test content

### Use of fluid styled content?

We discussed whether it makes sense to use fluid styled content. If necessary, we will use a few custom content elements in the future.

Alternatively, we think it would also be conceivable to implement the test elements on the basis of the content blocks as soon as they can be used productively. The advantage of this would be that we would be completely in line with the standard configuration.

### Necessary content elements

We have already determined that the following content elements use special rules for translation handling. For this reason, these should at least be part of our test pages:

- Menu content
- Shortcut content
- Content that uses Flexforms

### Caution when testing data records from third-party extensions

We have noted that it can happen that translation handling processes of the core are overwritten, supplemented or corrected by extensions. We have to be careful here and, if in doubt, work with completely separate records that are guaranteed not to affect the standard functionality of the core.

## Topic 10: Public presentation of our testing extension

We have discussed the appropriate time for the public announcement of our extension. In this context, it is also conceivable to record a short video showing how to use it. We want to at least wait for a status in which the languages are kept neutral.

## Topic 11: Further TODOs:

Creating content element translations in connected/free mode. This process should take place via the DataHandler so that this core standard process can also be tested. Jo noted in this context that the DataHandler mode `copyToLanguage` is used for content elements, whereas `copy` is used for pages. With `copy`, translation-relevant information is missing from the database at the end. He currently refers to this circumstance as "Broken by Design". To get closer to problems in this context, we should also look at inline relations of pages, such as the `media` field.

As we have seen in the past, there is a difference between "free", "connected" and "mixed" mode at content level in the Page module compared to the language fallback types "strict", "free" and "fallback" of the Site Configuration. Accordingly, every combination of content mode and fallback type should be mapped here.

In André's opinion, the work, particularly with regard to the various content configurations within the root sites, is relatively time-consuming to implement. He has received offers of help from Jo and Astrid for future work on the extension.

## Topic 12: Discussions on the idea proposal regarding community budget

We are waiting to see whether Jo will be awarded the contract to develop the "TransFusion" extension. If so, this will have to be implemented by the end of March in order to be able to claim the funding. Accordingly, the topic of modes in content translation may also continue to occupy us in the initiative at an early stage. It would be desirable if we could then use the various constellations in our test extension directly to test the functionality of the "TransFusion" wizard.