---
title: "2023-12-15 - Translation Handling Initiative - Team Meeting Minutes"
tags: "Meeting"
---

# Translation Handling Initiative<br>Team Meeting Minutes

[← Back to the overview](https://notes.typo3.org/s/f3ae8fZSD)

- **Date:** 2023-12-15<br>
- **Where:** [Slack Huddle](https://app.slack.com/huddle/T024TUMLZ/C05D7UF1L8M)
- **Participants:**
    - Eric Harrer
    - Jo Hasenau
    - Astrid Haubold
    - André Buchmann
- **No participation:**
    - Sven Wappler

## Topic 1: Core analysis `LanguageAspectFactory` / `LanguageAspect`

Three different Language fallback types `strict`, `fallback` and `free` can be configured in the Site Configuration. Based on this, we have looked at what specific effects these types have in the core.

### `LanguageAspectFactory`
Source: `vendor/typo3/cms-core/Classes/Context/LanguageAspectFactory.php`

First, the values configured in the Site Configuration are handled in the `LanguageAspectFactory` class. This forms the beginning of our examination.

Here a `LanguageAspect` instance with a varying overlay type is returned:

```php
switch ($fallbackType) {
    // Fall back to other language, if the page does not exist in the requested language
    // But always fetch only records of this specific (available) language
    case 'free':
        $overlayType = LanguageAspect::OVERLAYS_OFF;
        break;

        // Fall back to other language, if the page does not exist in the requested language
        // Do overlays, and keep the ones that are not translated
    case 'fallback':
        $overlayType = LanguageAspect::OVERLAYS_MIXED;
        break;

        // Same as "fallback" but remove the records that are not translated
    case 'strict':
        $overlayType = LanguageAspect::OVERLAYS_ON_WITH_FLOATING;
        break;

        // Ignore, fallback to default language
    default:
        $fallbackOrder = [0];
        $overlayType = LanguageAspect::OVERLAYS_OFF;
}
```

**Notes on the various cases:**

#### `default`:

- This case cannot exist in the backend GUI, as no empty selection is possible.
- When this is evaluated, there is no fallback
- The overlay type otherwise corresponds to the `free` mode

Summarized: If this type takes effect, content is obtained from the current language; if this is not available, nothing else is done.

#### `free`:

- A configurable fallback can be used here.
- If the requested language does not exist, an alternative (existing) language ID is set under which the data records are retrieved.
- According to the comment, it remains open at this point how "Language All" `-1` is handled.<br>→ This is a language that does not correspond to the desired language, as noted in the comment.

#### `fallback`:

- A configurable fallback can be used here.
- Overlays are applied
  - First, the content of the default language is retrieved and
  - used as a basis to search for translations into the requested language.
- If there is no translation in the requested language, the data record of the default language is used<br>→ therefore the naming: `OVERLAYS_MIXED` ("Mixed" in the sense: mixed languages are possible)

#### `strict`:

- Corresponds to `fallback` apart from the fact that content that is not available in the requested language is not output at all.
- Special case: `OVERLAYS_ON_WITH_FLOATING` ensures that content that does not have a "parent" data record (`tt_content.l10n_parent` > 0) in the default language is also output. However, this is not mentioned here.

### `LanguageAspect`
Source: `vendor/typo3/cms-core/Classes/Context/LanguageAspect.php`

Wew have noticed that there are not only the three constants used in the `LanguageAspectFactory` (`OVERLAYS_OFF`, `OVERLAYS_MIXED`, `OVERLAYS_ON_WITH_FLOATING`), but also a fourth constant **`OVERLAYS_ON`**, which also has an influence on the subsequent language fallback behavior.

```php
public const OVERLAYS_OFF = 'off'; // config.sys_language_overlay = 0
public const OVERLAYS_MIXED = 'mixed'; // config.sys_language_overlay = 1 (keep the ones that are only available in default language)
public const OVERLAYS_ON = 'on'; // "hideNonTranslated"
public const OVERLAYS_ON_WITH_FLOATING = 'includeFloating'; // "hideNonTranslated" + records that are only available in polish
```

We note that this creates a **fourth language fallback behavior that is currently not configurable**.

`OVERLAYS_ON_WITH_FLOATING` and `OVERLAYS_ON` both correspond to the formerly configurable TypoScript behavior `hideNonTranslated`. However, they differ in that `OVERLAYS_ON_WITH_FLOATING` additionally displays content that only exists in the requested language (i.e. without reference to an element of the default language).

As this variation is currently not visible/configurable in the Site Configuration, we think that the current `strict` mode must be split into two modes: **"Real" Strict mode without floating behavior** and **"Strict with floating"**. We still have to think about the exact naming of the modes.

`OVERLAYS_ON_WITH_FLOATING` has probably been newly introduced due to a "reality check" where content without a translation parent should be taken into account. The problem with this, however, is that it causes a behavior that one would not expect for `strict` according to the documentation.

#### Problems with the wording

The term "Mixed" in the constant `OVERLAYS_MIXED` is misleading. This has nothing to do with the "Mixed Mode", which is known from the backend page module → Mixed in the sense of mixing the source language.
In the "Mixed Mode" of the Page Module, the term is used in the sense of a mixture of content with and without reference to content in the default language. These would be taken into account in the `OVERLAYS_ON_WITH_FLOATING` mode.

## Topic 2: Core analysis `Typo3DbQueryParser` (Extbase)
Source: `vendor/typo3/cms-extbase/Classes/Persistence/Generic/Storage/Typo3DbQueryParser.php`

### `function getLanguageStatement`

```php
if (empty($GLOBALS['TCA'][$tableName]['ctrl']['languageField'])) {
    return '';
}

// Select all entries for the current language
// If any language is set -> get those entries which are not translated yet
// They will be removed by \TYPO3\CMS\Core\Domain\Repository\PageRepository::getRecordOverlay if not matching overlay mode
$languageField = $GLOBALS['TCA'][$tableName]['ctrl']['languageField'];

$languageAspect = $querySettings->getLanguageAspect();

$transOrigPointerField = $GLOBALS['TCA'][$tableName]['ctrl']['transOrigPointerField'] ?? '';
if (!$transOrigPointerField || !$languageAspect->getContentId()) {
    return $this->queryBuilder->expr()->in(
        $tableAlias . '.' . $languageField,
        [(int)$languageAspect->getContentId(), -1]
    );
}

if (!$languageAspect->doOverlays()) {
    return $this->queryBuilder->expr()->in(
        $tableAlias . '.' . $languageField,
        [(int)$languageAspect->getContentId(), -1]
    );
}
```

- First, the language field is obtained here
- Then all entries of the current language are to be selected
- For this purpose, the `LanguageAspect` (discussed above) is obtained.
- A distinction is then made between the following cases
  - The data record cannot be translated (no `transOrigPointerField`)
  - OR There is no content ID (language ID of the content data record → this may differ from the language ID of the requested page due to the fallback chain)
    - **Strange here**: Even if no content ID exists, this is read out within the if block
  - OR No overlays are to be performed (`doOverlays` is `false`)
- In these cases, data records in the selected language are returned directly
- **What is striking here:** "Languages All" `-1` is now taken into account, although this is not mentioned anywhere else.

```php
if ($languageAspect->getOverlayType() === LanguageAspect::OVERLAYS_MIXED) {
    // returns records from current language which have a default language
    // together with not translated default language records
    $translatedOnlyTableAlias = $tableAlias . '_to';
    $queryBuilderForSubselect = $this->queryBuilder->getConnection()->createQueryBuilder();
    $queryBuilderForSubselect
        ->select($translatedOnlyTableAlias . '.' . $transOrigPointerField)
        ->from($tableName, $translatedOnlyTableAlias)
        ->where(
            $queryBuilderForSubselect->expr()->and(
                $queryBuilderForSubselect->expr()->gt($translatedOnlyTableAlias . '.' . $transOrigPointerField, 0),
                $queryBuilderForSubselect->expr()->eq($translatedOnlyTableAlias . '.' . $languageField, $languageAspect->getContentId())
            )
        );
    // records in default language, which do not have a translation
    $andConditions[] = $this->queryBuilder->expr()->and(
        $this->queryBuilder->expr()->eq($tableAlias . '.' . $languageField, 0),
        $this->queryBuilder->expr()->notIn(
            $tableAlias . '.uid',
            $queryBuilderForSubselect->getSQL()
        )
    );
}
```

If the overlay type is `OVERLAYS_MIXED`, i.e. has been configured to `fallback`. The query is then extended so that the data record with the original UID is also retrieved.

**Conclusion:** We consider the operations within the `getLanguageStatement` method to be questionable. It should be noted that this method is the standard in Extbase queries. We suspect that this is the cause of many Extbase-specific problems.

## Topic 3: Core analysis `Typo3QuerySettings` (Extbase)
Source: `vendor/typo3/cms-extbase/Classes/Persistence/Generic/Typo3QuerySettings.php`

### `function setLanguageOverlayMode`

```php
public function setLanguageOverlayMode($languageOverlayMode = false)
{
    switch ($languageOverlayMode) {
        case 'hideNonTranslated':
            $overlayType = LanguageAspect::OVERLAYS_ON;
            break;
        case '1':
        case true:
            $overlayType = LanguageAspect::OVERLAYS_MIXED;
            break;
        default:
            $overlayType = LanguageAspect::OVERLAYS_OFF;
            break;
    }
    $this->languageAspect = new LanguageAspect($this->languageAspect->getId(), $this->languageAspect->getContentId(), $overlayType);
    return $this;
}
```

This function is obsolete and will be removed in TYPO3 13. However, we need to check how it will be handled in the future, as it only refers to "Use ->setLanguageAspect()".

We note that the case `hideNonTranslated` is used here with the overlay type `OVERLAYS_ON`, but cannot be defined in the Site Configuration.

```php
public function getLanguageOverlayMode()
{
    switch ($this->getLanguageAspect()->getOverlayType()) {
        case LanguageAspect::OVERLAYS_ON_WITH_FLOATING:
        case LanguageAspect::OVERLAYS_ON:
            return 'hideNonTranslated';
        case LanguageAspect::OVERLAYS_MIXED:
            return true;
        default:
            return false;
    }
}
```

We note here that the return of `hideNonTranslated` for `OVERLAYS_ON_WITH_FLOATING` is incorrect, as this constant also takes into account the output of content without a translation parent.

Since `setLanguageOverlayMode` and `getLanguageOverlayMode` are obsolete, we probably don't need to worry about this anymore. However, we need to check that these errors have really been removed. The alternative in TYPO3 v13 has to be checked afterwards.

## Topic 4: Core analysis `Typo3DbBackend` (Extbase)

This class is the database storage backend for Extbase → Persistence level. It is not used by the Core API.

### `overlayLanguageAndWorkspaceForSingleRecord`

```php
// Note #1: In case of ->findByUid([uid-of-translated-record]) the translated record should be fetched at all times
// Example: you've fetched a translation directly via findByUid(11) which is a translated record, but the
// request was to do overlays. In this case, the default record is loaded again, and then reapplied again.
// Note #2: We cannot use $languageAspect->doOverlays() as it also checks for ID > 0
```
We are not yet able to fully explain the relationships described here.

The system first checks whether there is an overlay type and whether this is not `OVERLAYS_OFF`.

What is strange in this context is that you are already in a localized data set but are not allowed to use it. For this reason, the system goes back, retrieves the translation parent element and then brings it in again using an overlay. It sounds as if something has already broken beforehand.

Further down, a distinction is made between content and pages. The background is probably the former existence of the `pages_language_overlay`, which was not completely removed from the core code.

Another possible cause is that it is not possible for pages not to have a default language. However, this is possible for other data sets.

Side note: For pages there is also the option "Hide default language of page".

```php
// Handle workspace overlays
$pageRepository->versionOL($tableName, $row, true, $querySettings->getIgnoreEnableFields());
if (is_array($row) && $fetchLocalizedRecord) {
    if ($tableName === 'pages') {
        $row = $pageRepository->getLanguageOverlay($tableName, $row);
    } else {
        if (!$querySettings->getRespectSysLanguage()
            && $languageOfCurrentRecord > 0
            && (!$query instanceof Query || !$query->getParentQuery())
        ) {
            // No parent query means we're processing the aggregate root.
            // respectSysLanguage is false which means that records returned by the query
            // might be from different languages (which is desired).
            // So we must set the language used for overlay to the language of the current record
            $languageUid = $languageOfCurrentRecord;
        }
        if (isset($GLOBALS['TCA'][$tableName]['ctrl']['transOrigPointerField'])
            && ($row[$GLOBALS['TCA'][$tableName]['ctrl']['transOrigPointerField']] ?? 0) > 0
            && $languageOfCurrentRecord > 0
        ) {
            // Force overlay by faking default language record, as getRecordOverlay can only handle default language records
            $row['uid'] = $row[$GLOBALS['TCA'][$tableName]['ctrl']['transOrigPointerField']];
            $row[$GLOBALS['TCA'][$tableName]['ctrl']['languageField']] = 0;
        }
        // Currently this needs to return the default record (OVERLAYS_MIXED) if no translation is found
        //however this is a hack and should actually use the overlay functionality as given in the original LanguageAspect.
        $customLanguageAspect = new LanguageAspect($languageUid, $languageUid, LanguageAspect::OVERLAYS_MIXED);
        $row = $pageRepository->getLanguageOverlay($tableName, $row, $customLanguageAspect);
    }
} elseif (is_array($row)) {
    // If an already localized record is fetched, the "uid" of the default language is used
    // as the record is re-fetched in the DataMapper
    if (isset($GLOBALS['TCA'][$tableName]['ctrl']['transOrigPointerField'])
        && $row[$GLOBALS['TCA'][$tableName]['ctrl']['transOrigPointerField']] > 0
        && $languageOfCurrentRecord > 0
    ) {
        $row['_LOCALIZED_UID'] = $row['uid'];
        $row['uid'] = $row[$GLOBALS['TCA'][$tableName]['ctrl']['transOrigPointerField']];
    }
}
```

Various things are done here depending on whether the Sys Language is respected or not.

If Sys Language is not respected, then data records of several languages are obtained in a query. This is not the case in any of the previously considered fallback types. We ask ourselves whether it is actually desirable for data records from multiple languages to be retrieved here.

We ask ourselves about the relevance of the evaluation of `getRespectSysLanguage()` in this "overlay" method, which should actually require that a Sys Language is respected. After all, an overlay can only be executed if the Sys Language is respected.

This may have been an edge case that was taken into account here.

## Topic 5: Core analysis `ContentObjectRenderer`

This class handles the frontend output independently of Extbase.

### `getLanguageRestriction`

```php
$languageAspect = $context->getAspect('language');
if ($languageAspect->doOverlays() && !empty($localizationParentField)) {
    // Sys language content is set to zero/-1 - and it is expected that whatever routine processes the output will
    // OVERLAY the records with localized versions!
    $languageQuery = $expressionBuilder->in($languageField, [0, -1]);
    // Use this option to include records that don't have a default language counterpart ("free mode")
    // (originalpointerfield is 0 and the language field contains the requested language)
    if (isset($conf['includeRecordsWithoutDefaultTranslation']) || !empty($conf['includeRecordsWithoutDefaultTranslation.'])) {
        $includeRecordsWithoutDefaultTranslation = isset($conf['includeRecordsWithoutDefaultTranslation.'])
            ? $this->stdWrap($conf['includeRecordsWithoutDefaultTranslation'], $conf['includeRecordsWithoutDefaultTranslation.'])
            : $conf['includeRecordsWithoutDefaultTranslation'];
        $includeRecordsWithoutDefaultTranslation = trim($includeRecordsWithoutDefaultTranslation) !== '';
    } else {
        // Option was not explicitly set, check what's in for the language overlay type.
        $includeRecordsWithoutDefaultTranslation = $languageAspect->getOverlayType() === $languageAspect::OVERLAYS_ON_WITH_FLOATING;
    }
    if ($includeRecordsWithoutDefaultTranslation) {
        $languageQuery = $expressionBuilder->or(
            $languageQuery,
            $expressionBuilder->and(
                $expressionBuilder->eq($table . '.' . $localizationParentField, 0),
                $expressionBuilder->eq($languageField, $languageAspect->getContentId())
            )
        );
    }
    return $languageQuery;
}
```

The selection of data records with language field 0 caused irritation here even though you are in "free" mode.
"Free" mode here refers to the fact that a translation was created without reference to the default language. This has nothing to do with the "free" mode selected in the Site Configuration.

It is also noticeable here that if "strict" mode is selected, data records that have no reference to a translation parent are returned. According to the description, this would not be what you would expect for the "strict" mode. Here, too, we expect an additional option in the site configuration that causes the floating behavior.

## Topic 6: Overall view

### Extbase/Non-Extbase
We have found that there are significant differences between Extbase and non-Extbase code, which should be functionally aligned.

Nevertheless, we cannot simply change the Extbase behavior, as this would be a breaking change that has already been in use for some time, including the "oddities".

### Align input/output behavior - single source of truth?
With the elimination of the configurability of the output behavior via TypoScript, another problem is that it is currently freely definable at page level for certain languages whether content is connected to data records of the default language ("Connected Mode") or not ("Free Mode"). In contrast, however, it is only possible to determine how this content should be output at root level in the site configuration. → This is "Broken by Design"

We are therefore striving to harmonize both the backend input level of the content and the output level of this content. It must be decided in the community whether a variation should take place at page/language level or at root level in a central location. This should be part of our survey.

The "single source of truth" should, if desired, be consistently expressed in the fact that content can only be created according to the setting made in the site configuration.

However, in order to achieve more flexibility at page/language level, we could consider treating the site configuration as a default that can be adjusted via TSconfig, for example.

### Can already be implemented in the short term: Additional Language Aspect

- Correct naming/description of the previous "strict" mode `OVERLAYS_ON_WITH_FLOATING` in the Site Configuration
- Introduction of a new mode `OVERLAYS_ON` in the Site Configuration as a real "Strict" mode

### Standardize fallback behavior across cores / eliminate inconsistencies

We generally believe that the fallback behavior should be standardized at all points in the core.

One way to achieve this would be a feature switch that results in the use of a central location for processing the language fallback behavior. In future, the output behavior will be uniformly determined there regardless of the context.

Any code in the Else part (i.e. feature switch not used) would then no longer be maintained and would be marked as obsolete in due course so that there is no double maintenance effort.

Encapsulation in a class also has the advantage of simplifying future changes.

### Which areas do we need to investigate further?

We need to look at the Extbase persistence layer and the processing in the PageRepository.

The actual overlay is carried out in the PageRepository.

These areas use overlay methods:

- Normal content elements
- Page views
- Generation of menus or content elements with menus
- Sitemap generation
- Link generation
- Slug generation, if applicable

It should be noted that these areas each use the PageRepository methods with different requirements.