---
title: "2024-04-26 - Translation Handling Initiative - Team Meeting Minutes"
tags: "Meeting"
---

# Translation Handling Initiative<br>Team Meeting Minutes

[← Back to the overview](https://notes.typo3.org/s/f3ae8fZSD)

- **Date:** 2024-04-26<br>
- **Where:** [Slack Huddle](https://app.slack.com/huddle/T024TUMLZ/C05D7UF1L8M)
- **Participants:**
    - Eric Harrer
    - Jo Hasenau
    - Astrid Haubold
    - André Buchmann
- **No participation:**
    - Sven Wappler

## Topic 1: Finalization of tests

In the meantime, Andre has finalized all tests from patch [patch #83632](https://review.typo3.org/c/Packages/TYPO3.CMS/+/83632). We note that the content of the commit message needs to be reformulated beforehand.

André asks for additional reviews by the team members. Eric agrees to do this.

We expect the patch to be merged soon.

Lolli informed André that he is currently working on the ref-index. This may mean that all ref-index hashes of the tests will have to be regenerated.  For the time being, however, we assume that this will not lead to any additional work on our side, as our patch will probably be merged before it is patched. If not, there will be a script from Lolli that will automatically adjust the hashes.

## Topic 2: Recap of the chat with Frank

In the interim chat with Frank, the following scenario was discussed:

Frank realized after an upgrade to TYPO3 11.5 that if the parent element was translated, all IRRE child elements would be translated as well. He wanted to prevent this in order to avoid additional work. Jo then informed him of our current view that a record MUST exist in all languages in order to maintain a consistent relations structure and pointed out the existence of `allowLanguageSynchronization`. This finally solved Frank's problem and made him happy.

We feel confirmed in our assumption that it is often only a matter of avoiding multiple maintenance of records. As long as the core reliably synchronizes data from the default language into other languages, most users will be fine.

## Topic 3: Investigation of `l10n_mode` with regard to detachability by `l10n_state

We note that `l10n_mode` ([documented here](https://docs.typo3.org/m/typo3/reference-tca/main/en-us/Columns/Properties/L10nMode.html)) currently knows three different states:

- no specification
- Value: `exclude`
- Value: `prefixLangTitle`

With regard to our current plan to replace `l10n_mode=exclude` with a corresponding addition in `l10n_state` (→ `enforceLanguageSynchronization`), we would also have to consider the case `l10n_mode=prefixLangTitle` if we want to get rid of `l10n_mode` as a whole.

## Topic 4: Current pitfalls when using `l10n_state`

André describes the problem that the subsequent setting of `allowLanguageSynchronization` for a field that already uses translations ensures that all existing translations are overwritten. If `l10n_mode` does not contain JSON (initial state), the value of the default language is used by default. The JSON is only written when the record is saved for the first time.

Jo notes in this context that this use case is more of an edge case, as the migration from `l10n_mode=exclude` to `enforceLanguageSynchronization` would not result in any data loss. `l10n_mode=exclude` has already ensured that no editing is possible in the translations.

In order to prevent existing deviating content in translations from being overwritten if `allowLanguageSynchronization` is subsequently introduced, a JSON configuration must be explicitly set for each record that provides a "custom value".

We note that a useful optimization of the existing behaviour could be to check whether there is a different value in the translation for the affected `allowLanguageSynchronization` field in the case of an empty `l10n_state` field. If so, `l10n_state` is automatically set to "Custom value" the next time it is saved. This check should take place in a process upstream of the actual saving, so that at the time of saving it can be assumed that a JSON configuration always exists in the `l10n_state` field.

## Topic 5: `unique` differences between field types

We note that the different treatment of `unique`, `uniqueInPid` (and `uniqueInSite` for slug fields) must be standardized.

The difference between input fields and slug fields is currently that slug fields are always language aware. Strictly speaking, the language awareness must be configurable in order to enable a uniform configuration across all fields. We then need the following variants:

- `unique` → Unique in the entire instance
- `uniqueInLanguage` → Unique in the entire instance within a language
- `uniqueInPid` → Unique within the page
- `uniqueInPidAndLanguage` → Unique within the page and language
- `uniqueInSite` → Unique within the site
- `uniqueInSiteAndLanguage` → Unique within the site and language