---
title: "2024-04-19 - Translation Handling Initiative - Team Meeting Minutes"
tags: "Meeting"
---

# Translation Handling Initiative<br>Team Meeting Minutes

[← Back to the overview](https://notes.typo3.org/s/f3ae8fZSD)

- **Date:** 2024-04-19<br>
- **Where:** [Slack Huddle](https://app.slack.com/huddle/T024TUMLZ/C05D7UF1L8M)
- **Participants:**
    - Eric Harrer
    - André Buchmann
- **No participation:**
    - Jo Hasenau
    - Sven Wappler
    - Astrid Haubold

## Topic 1: 'eval' => 'unique' x is treated differently

André has found that `'eval' => 'unique'` is language-specific for slug fields and not for input fields.

- Input eval doc: https://docs.typo3.org/m/typo3/reference-tca/main/en-us/ColumnsConfig/Type/Input/Properties/Eval.html
- Slug eval doc: https://docs.typo3.org/m/typo3/reference-tca/main/en-us/ColumnsConfig/Type/Slug/Properties/Eval.html

He had the following discussion with Benni Mack on Slack:
https://typo3.slack.com/archives/C03AM9R17/p1713308463997989

In our meeting, we came to the conclusion that this inconsistency is an unfortunate issue that needs to be rectified.
Ultimately, however, this case is not a particularly high priority, so we will just make a note of it for the time being.

## Topic 2: Hands on: Demonstration of the CSV revision workflow

Since a lot of CSV files still need to be revised as part of André's current [patch #83632](https://review.typo3.org/c/Packages/TYPO3.CMS/+/83632), Eric has offered his help (less time is needed for meeting minutes this week). However, as Eric does not yet have enough experience in the actual workflow required for this, André showed him exactly the necessary steps in the meeting. We are excited to see how far Eric will get with his newly acquired knowledge and hope to be able to complete the patch as a team soon.