---
title: "2024-04-05 - Translation Handling Initiative - Team Meeting Minutes"
tags: "Meeting"
---

# Translation Handling Initiative<br>Team Meeting Minutes

[← Back to the overview](https://notes.typo3.org/s/f3ae8fZSD)

- **Date:** 2024-04-05<br>
- **Where:** [Slack Huddle](https://app.slack.com/huddle/T024TUMLZ/C05D7UF1L8M)
- **Participants:**
  - Eric Harrer
  - Jo Hasenau
  - Astrid Haubold
  - André Buchmann
- **No participation:**
  - Sven Wappler

## Topic 1: Information from the tests by Wolfgang Wagner in the stream

Wolfgang Wagner tested the TransFusion extension in his Twitch stream. The following points stood out.

- No version number has yet been assigned as a tag. Accordingly, the extension can only be installed via `@dev` addition.
  - Jo notes that this was intended, as no real release was to be published yet. A release number will be assigned as soon as the documentation has been finalized. The registration in the TYPO3 Extension Repository was only due to the requirement that the documentation could only be registered for rendering in this way.
- Problems with the `colPos` when creating new elements in the default language
- Stefan Bürk criticized that the extension currently does not use tests.
  - Jo notes that the functionality is not really testable, as the extension only instructs the DataHandler to do things. The functionality of the DataHandler would be covered by tests anyway.
  - André notes that at least functional tests could be created. Jo replies that this would be conceivable for a few things. However, the majority would already be in the DataHandler.
- Wolfgang noticed during the test that a connection between the default record and the orphaned record could not be subsequently restored.
  - On this point, we note that a corresponding functionality is already planned as a feature for the next version anyway. See [Issue 7](https://github.com/CodersCare/transfusion/issues/7)

## Topic 2: Background information on how the core team deals with our work

Jo reports on a discussion in the slack channel #typo3-cms-coredev (see https://typo3.slack.com/archives/C03AM9R17/p1712043819515979) in which Lolli responded to requests for changes in the context of workspaces to the effect that these can probably only be addressed to a limited extent in v13, as localization-related topics must first be dealt with, which are currently being dealt with by our initiative and processed in the form of core patches.

We are pleased that such discussions show that the topics we deal with are given a certain priority by the core team.

## Topic 3: Discussion of the current status of André's pre-patch

André announces that, as part of his [pre-patch](https://review.typo3.org/c/Packages/TYPO3.CMS/+/83555), he has now adapted all CSV files for testing, as discussed in the last meeting. Almost all functional tests are now running successfully.

However, there are now new problems in connection with Workspaces Modify tests. He would now like to check what exactly needs to be done here, but assumes that most of the errors can be solved by making adjustments to CSV files.

André reiterates that his work relates exclusively to modifying the tests and has so far had no impact on the actual core functionality.

Astrid notes that André's work also plays an important role for future patches and that it is a worthwhile investment of time, as it better reflects the translation scenarios of the core.

André notes that he may not be able to attend the next meeting due to his participation in the TYPO3 Surfcamp next week.

## Topic 4: TransFusion core integration?

We discussed whether the TransFusion functionality should be transferred to the core. In this context, we came to the conclusion that it makes more sense to influence the core in such a way that tools like TransFusion are no longer necessary in the future.

TransFusion corrects existing problems of the core but should not manifest them by making this tool an integral part of the core. In addition, Jo sees difficulties in connection with the much stricter guidelines and release cycles of the core, which cannot be adhered to at the present time.

We note that TransFusion is still a prototype that helps us to clarify which direction the core should take in the long term and that helps us to check the feasibility of some connection processes. Particularly with regard to inline relations in elements to be connected, there is still a certain degree of residual uncertainty with regard to feasibility, as we are still at a loss as to how these can be meaningfully mapped in an interface.

## Topic 5: Astrid's core patch / dealing with `l10n_mode=exclude`

Astrid reports on findings from the work on [Patch #83496](https://review.typo3.org/c/Packages/TYPO3.CMS/+/83496). In consultation with Lolli, Astrid has started to record the current status as part of this patch.

The starting point for Astrid's work was the [WIP patch #83001](https://review.typo3.org/c/Packages/TYPO3.CMS/+/83001) by Lolli. With his patch, Lolli had, among other things, adapted the translation behavior of inline relations of other records to that of Pages. In this context, he noticed a discrepancy when the field `l10n_mode=exclude` is set: A "Translate to XYZ" prefix is appended, although the value should have been adopted 1 to 1.

Specifically, he had asked why "Translate to Dansk" appears when translating a record in the CSV file [localizePageNAddHotelChildWExclude](https://review.typo3.org/c/Packages/TYPO3.CMS/+/83001/5/typo3/sysext/core/Tests/Functional/DataScenarios/IrreForeignField/Modify/DataSet/localizePageNAddHotelChildWExclude.csv#19).

Astrid then found out that the behavior that had now been noticed in connection with `pages` has always taken place and applies to all records. She notes that the problem is that there have been no tests for this scenario so far.

Specifically, it is the following behavior:

If inline relations to records (such as tt_content or other records) exist and `l10n_mode=exclude` has been set for them, then the "Translate to XYZ" prefix is appended.

She then agreed the following fix with Lolli:

**Keep values for children with "l10n_mode=exclude "**
If `l10n_mode` is set to `exclude` for an inline relation, no value of a subordinate record should change during translation.

In this context, Jo asks whether or not copies of the child elements are then created in the target language.

Astrid confirms that copies are created. However, she admits that further edits in these copies are not prevented. In the context of new translations, the "Translate to XYZ" prefix would show up.

## Topic 6: Complete inline record to be a content value handled by `l10n_mode=exclude`?

Jo raises the fundamental "philosophical" question: Do you consider the complete inline record to be a content value for an inline field, or do you consider the complete record to be detached and it may not even have knowledge of its parent record?

In the latter situation, if the data record is not just a child element, it is quite conceivable that the data record can be edited.

We then discussed the extent to which fields of data records that were included as inline relations with `l10n_mode=exclude` should be editable and whether inline relations should be allowed to use `l10n_mode=exclude` at all.

Eric interjects that he would orient himself as closely as possible to the already [documented behavior](https://docs.typo3.org/m/typo3/reference-tca/main/en-us/Columns/Properties/L10nMode.html) for `l10n_mode=exclude`. In his view, the principle of non-editability applies. Jo replies that the question nevertheless arises as to whether the field that stores the inline relation itself should not be editable or the fields of the record in relation.

So the question arises: What exactly is the "value" to which the `l10n_mode=exclude` behavior refers? Does "value" refer to the data record as a whole or is the value merely the value stored in the field, i.e. the ID of the related data record?

If the data record is meant as a whole, then data record copies would have to be created in the respective target languages, which cannot be edited in the inline context. Nevertheless, according to Joh, it cannot be ruled out that these data records are edited via other processes and the question arises as to what happens to the changes when the element of the default language is edited.

## Topic 6: The nature of inline relations

Jo explains to Eric that inline relations are not related to the connection type 1:1 or 1:n, but merely mean inline editability, i.e. the ability to edit the data record in the context of the parent element. In addition to 1:1/1:n relations, m:n relations can also be handled as inline relations. The inline behavior or the possibility of inline editing in the parent element is therefore independent of the relationship between the elements.

## Topic 7: The dilemma of references to different data records sometimes with sometimes without `l10n_mode=exclude`

Jo poses the following conceivable scenario: There is a table that is attached to `tt_content` via m:n relation but at the same time is attached to news via m:n relation. The relation has been set to `l10n_mode=exclude` for news, but not for `tt_content`. This applies to categories, for example.

If this scenario were to prevent the linked data record from being edited, then part of the previous possibilities would be destroyed. Depending on how the respective page is viewed, it is legitimate to say that the data record is either editable or not. Allowing both is problematic in the sense that edits on one side would be overwritten by the automated deletion from `l10_mode=exclude`. This is a dilemma that we cannot resolve conclusively.

## Topic 8: Discussions on patch "Change MM handling with l10n_mode exclude"

In connection with the `l10n_mode=exclude` discussions, Astrid refers to [Patch #67172](https://review.typo3.org/c/Packages/TYPO3.CMS/+/67172), which attempts to correct the MM relations with `l10n_mode=exclude`.

The previous behavior with bidirectional m:n relations was that, depending on the side (local or foreign), sometimes the localized UID and sometimes the UID of the default record was saved. The patch attempts to rectify the problem so that only the IDs of the default language are used.

The patch states the following:
> "The new approach is to only save the relation of the records in the default language and let extbase handle the overlaying."

In our opinion, this approach is problematic with regard to the future aim of removing languages from the database. As already discussed in the past, our aim is to be able to work without overlays in the future. Storing the UIDs of the default language is an obstacle to this. It would make more sense to save only the localized UIDs.

We note that Extbase in particular assumes storage based on the UIDs of the default language. Saving based on the localized UIDs would therefore break with the previous Extbase standard. Nevertheless, we emphasize that the overlay behavior, which is mandatory with the previous method, entails performance restrictions.

In conclusion, we have agreed to initially set a "-1" review in this patch with the note that this topic needs to be discussed further.