---
title: "2024-04-12 - Translation Handling Initiative - Team Meeting Minutes"
tags: "Meeting"
---

# Translation Handling Initiative<br>Team Meeting Minutes

[← Back to the overview](https://notes.typo3.org/s/f3ae8fZSD)

- **Date:** 2024-04-12<br>
- **Where:** [Slack Huddle](https://app.slack.com/huddle/T024TUMLZ/C05D7UF1L8M)
- **Participants:**
    - Eric Harrer
    - Jo Hasenau
    - Lolli
    - David Hedden
- **No participation:**
    - Sven Wappler
    - Astrid Haubold
    - André Buchmann

## Topic 1: Discussions regarding André's core patch

Eric informs Lolli about the current status of André's core patch. He reports from the last meeting that André now has to take care of the cleanup of CSV files in the context of workspaces.

According to Lolli, André's pre-patch will probably be relatively easy to finalize. He expects André to get in touch with him in the near future so that he can review the patch. He has already made a note of this work and is waiting for feedback from André.

With regard to the actual handling of record translations when copying and moving, we have agreed that the translations should not be transferred to the target.

In the case of a "Copy" process, the handling is simpler, as translations that are not permitted in the target are simply not copied.

In the case of a "Move" process, however, this is more complicated, as there is a risk of losing existing data of value if the translations are not included in the target. Leaving the invalid translations in the source as orphaned records, on the other hand, would be a breach of data consistency.

For this reason, we need to come up with a process for "Move" that informs the editor accordingly, offers the option of canceling the process if necessary or even preventing the move altogether if not all translations can be included in the target.

According to Lolli, we should first implement the simpler "Copy" case while maintaining data consistency and only then look at "Move" in detail.

In the case of "Move", it would be conceivable that translations that are not permitted in the target are set to `delete=1` instead of being completely removed from the DB. In this way, they could also be restored by a subsequent process. In addition, existing relations could also be handled correctly in this way.

## Topic 2: `l10n_mode=exclude` discussion / Astrid's patch

We have talked about how to handle the situation when, for example, a category of `tt_content` is handled via `l10n_mode=exclude` and is handled in the context of a relation to news records **without** `l10n_mode=exclude`.

Jo raises the question of whether this category can then be translated and edited at all in the context of the news (where it is **not** set to `l10n_mode=exclude`). Allowing editing would break the `l10n_mode=exclude` behaviour of `tt_content`.

David admits that the problem is that synchronization is required from two directions. `l10n_mode=exclude` assumes that both sides (local, foreign) use localized UIDs in the MM table. The current situation is that, depending on which side is saving, synchronization only takes place from that side. Instead, you would actually have to go through the foreign tables, check whether there are translations and synchronize them if necessary. A process that would be very time-consuming.

Lolli notes for the category example mentioned at the beginning that categories always make up the leading table in MM relations. News and content are foreign tables. Assuming a category with UID 1 was translated into German under UID 2, the category is saved under UID 2 (i.e. the localized UID) in the MM table for the connection of the German content element.

He admits that in the case of `l10n_mode=exclude` for `tt_content`, it could be discussed whether the UID 1 (of the default language) should be saved in the MM table instead.

Jo adds that this would be the only workaround that works at all. If the category could also be edited/translated without `l10n_mode=exclude` in the context of news, it should not happen that it is overwritten from the `tt_content` side by `l10n_mode=exclude`.

David notes that if a relation in `tt_content` is set to a category and this category is saved, then all relations of this category must be gone through and checked to see whether they use `l10n_mode=exclude`.

Jo confirms that all relations of a category must be taken into account when saving. Lolli confirms that this is currently already the case. In the case of inline relations, however, this problem does not exist, as they always use the default language UID to save the relation. In the case of MM relations, however, there is no alternative but to use the localized target UID. This has already been shown in the context of research on v12.

## Topic 3: Saving relations using the default language UID?

Lolli notes that the strategy of always storing inline relations using the default language UID is relatively deeply rooted in the core. Accordingly, changing the storage to localized UIDs would require a great deal of effort and could not be implemented in the foreseeable future. For the time being, we have therefore agreed to retain storage with default language UIDs.

The only place that maps the final (localized) IDs for relations is the reference index. For this reason, Lolli is currently working primarily on the frontend and the use of the reference index.

## Topic 4: Replace `l10n_mode=exclude` with `l10n_state`?

Jo and Lolli have already realized in the past that `l10n_mode=exclude` and `l10n_state` basically solve the same problem differently. For this reason, Lolli is thinking about resolving `l10n_mode=exclude` in favor of `l10n_state`. The extent to which such a simplification could be implemented must now be checked accordingly.

`l10n_state` would have to enable "enforce language synchronization" in order to replace `l10n_mode=exclude`. According to current theory, `l10n_mode=exclude` corresponds to `l10n_state` behavior without a selector. Whether this is actually the case, however, still needs to be checked. The advantage of `l10n_state` would be that it creates records and keeps them synchronized.

Lolli informs that the implementation of workspaces in the context of `l10n_state` still needs to be finalized.

A migration from `l10n_mode=exclude` to the corresponding `l10n_state` in TCA would be conceivable in principle. However, cases in which both configurations were used would have to be considered separately.

For the moment, the strategy of getting rid of `l10n_mode=exclude` and extending `l10n_state` accordingly seems more suitable to us. Accordingly, patches concerning `l10n_mode=exclude` will be put on the back burner for the time being.