---
title: "2024-07 - Translation Handling Initiative - Monthly report"
---

# Translation Handling Initiative: Monthly report
**July 2024**

[← Back to the overview](https://notes.typo3.org/s/f3ae8fZSD)

## What happened since the last report?
- **Mission Statement for `sys_language_uid=-1`**
    - The initiative intends to create an official statement for the deprecation of `sys_language_uid=-1`.
    - Discussions focused on feasibility in TYPO3 v13 and the need for an adequate alternative.

- **TYPO3 Developer Days 2024 (T3DD24)**
    - Participants shared experiences and identified relevant sessions.
    - The Coding Night was discussed as an opportunity to advance initiative goals.

- **AI-based Translation Thesis**
    - A student planning a thesis on AI-based translation was provided with TYPO3-related advice.
    - The `EXT:wv_deepltranslate` extension was highlighted, including its current limitations.

- **Deprecation Draft**
    - A draft was prepared to mark `-1` ("All Languages") as deprecated.
    - [Deprecation draft link](https://notes.typo3.org/s/It177gHfv).

## What will happen until the next report?
- Core team consultations regarding the deprecation of `sys_language_uid=-1`.
- A post-T3DD24 meeting is scheduled for August 9, 2024.
- A summer break is planned for August, with no regular meetings during this period.

## Any scope changes?
- **Scope of our initiative**: No changes.

## Need help?
- Support and approval for a mission statement on the deprecation of `sys_language_uid=-1`.
- Guidance on the proper deprecation process.

## Any last words?
- The initiative has shifted focus to removing `sys_language_uid=-1`.
- An official statement is essential for this significant change.

## July Team Meeting Minutes
- [2024-07-05](https://notes.typo3.org/s/TnJ7XbZXA)
- [2024-07-12](https://notes.typo3.org/s/KTU3eLG1T)
- [2024-07-19](https://notes.typo3.org/s/ZM9retpWm)
- [2024-07-26](https://notes.typo3.org/s/WcJjB8x0-)
