---
title: "2024-09-06 - Translation Handling Initiative - Team Meeting Minutes"
tags: "Meeting"
---

# Translation Handling Initiative<br>Team Meeting Minutes

[← Back to the overview](https://notes.typo3.org/s/f3ae8fZSD)

- **Date:** 2024-09-06<br>
- **Where:** [Slack Huddle](https://app.slack.com/huddle/T024TUMLZ/C05D7UF1L8M)
- **Participants:**
    - Eric Harrer
    - Jo Hasenau
    - André Buchmann
- **No participation:**
    - Astrid Haubold
    - Sven Wappler

## Topic 1: Copying/moving content to other languages

Denis Mir has initiated a discussion in the channel about the handling of IRRE records when copying/moving across languages.

Currently, TYPO3 behaves in such a way that when moving/copying content across languages (allowed in free mode), the content is not subject to the regular translation process that is otherwise usual (‘copy’/‘move’ but not ‘localise’ action). As a result, inline child elements are not translated correctly.

We in the team are unanimously of the opinion that the use case of being able to move/copy content between languages is plausible and must be taken seriously. Accordingly, problems in this context must be solved.

There are also edge cases, which are analysed below:

## Edge case: Content was newly created in non-default language

Content that has been newly created in non-default languages has no reference to an element of the default language. If such elements are copied/moved to other non-default languages or to the default language, this results in cases that would not be covered by the regular ‘localise’ process.

## Edge case: Language -1 Parent

It is possible that parent elements use the -1 language for inline references. We need to investigate how copying/moving across languages affects this interaction.

It must also be taken into account that the language -1 can currently occur to any depth before the first ‘real’ language occurs in a child element.

## Question

The question arises as to the level at which the problems mentioned should be corrected. The following situations are conceivable

- ‘Language-Chain-Correction’: Following the process of moving/copying, the entire inline relation chain is checked to see whether there are elements whose language is not -1 and does not correspond to the target language. This could possibly be activated via a feature toggle to give the user the option of retaining the previous behaviour.
- Optimisation of the basic move/copy process: The core already takes the handling of the language into account when moving/copying if the target language has changed compared to the source language.

> We see the possibility that a correction of the basic copy/move process could also correct the existing problems in the interaction with pages whose inline relations are not translated.

We want to discuss the most appropriate approach with the core team.

## Topic 2: Translation problems when editing relations that can be edited on both sides

Eric reports that it can happen with MM relations that can be edited on both sides that relation data is lost. If the foreign record has translations, saving the primary record leads to the loss of relation data for the translations of the foregin record.

## Topic 3: Hide translation in link handler

André has brought a patch for discussion that aims to make it configurable so that the link handler only offers default records as link targets. In this context, we would like to point out that this is only an Extbase problem, as Extbase requires the overlay behaviour and the existence of a record in the default language. However, the direct linking of records without reference to the default language is conceivable outside the Extbase context. With regard to the patch, we are of the opinion that the implementation of the feature represents a usability feature that appears perfectly valid in the Extbase context and only relates to the display behaviour in the backend. Even if Extbase should be able to operate without overlays in the future, nothing stands in the way of this feature for the time being.

## Topic 4: Migration path for the replacement of language -1

We have discussed what a migration path for the removal of language -1 might look like. Since we believe that it is unreasonable to expect users to change every occurrence of -1 themselves, we would provide an upgrade wizard that, with explicit consent, ensures that elements with language -1 are first changed to language 0 with subsequent translation into all available languages.

The target state of the wizard is that instances without language -1 have the same behaviour as before. Based on this, the next step would be to introduce the usability of records across all languages via DataHandler synchronisation as an alternative to the previous -1 behaviour.

## Topic 5: Removing language -1 as a strategic goal?

Since we hear unanimously from the core team that -1 should be removed/replaced and since this point will mainly be addressed by us in the future, we would like to exchange ideas with Tymoteusz Motylewski of the TYPO3 CMS Product Strategy Group to discuss the extent to which this plan can also be defined/financed as an official strategic goal of TYPO3.

## Topic 6: Move Language -1 Content Test

Based on the work at the Developer Days, Eric has uploaded a first version of the patch for testing the behaviour of Language -1 content when moving.

Contrary to our expectations, the position of the content after moving it matches the asserted position in the frontend. Since we know that the sort field cannot be consistent across languages, we have to think about how to design the test so that it illustrates the current problems.

We have planned a dialogue on this for the upcoming meeting.