---
title: "2024-09-20 - Translation Handling Initiative - Team Meeting Minutes"
tags: "Meeting"
---

# Translation Handling Initiative<br>Team Meeting Minutes

[← Back to the overview](https://notes.typo3.org/s/f3ae8fZSD)

- **Date:** 2024-09-20<br>
- **Where:** [Slack Huddle](https://app.slack.com/huddle/T024TUMLZ/C05D7UF1L8M)
- **Participants:**
    - Eric Harrer
    - Jo Hasenau
    - André Buchmann
    - Astrid Haubold
    - Garvin Hicking
- **No participation:**
    - Sven Wappler

## Topic 1: Short recap of the TYPO3 Camp Munich

André and Astrid report briefly on their experiences and talks at the TYPO3 Camp. André gave a talk about DDEV providers, which was apparently well attended.

## Topic 2: Multiplicated IRRE records at multiple simultaneous translations

We briefly looked at the [Issue #93572](https://forge.typo3.org/issues/93572). For the moment, we see no need for action from our side in this area, as Łukasz has agreed to provide a test, as suggested by Stefan, which can be used as a basis for further debugging. We will keep this topic on our radar.

## Topic 3: Translation behavior in the context of MM relations that can be edited on both sides

We have dealt with bidirectionally editable MM relations in the context of Garvin Hicking's scenario. In this context, we note that it can happen that the uids used under `uid_local` and `uid_foreign` originate from different languages.

Depending on the side (local or foreign) from which a data record of a relation is saved, relation records are generated for the translations of the saved record. However, the translations of the respective other side are not taken into account and the corresponding relation records are deleted.

We have already dealt with such behavior in the course of [Issue #67172](https://review.typo3.org/c/Packages/TYPO3.CMS/+/67172) regarding MM handling with `l10n_mode=exclude`. There it can happen that both `uid_local` and `uid_foreign` point to a non-default-language record, while the counterpart points to the default language.

A third scenario with inconsistent language references in the relation record is described by Jo: If a relation to another record is created for a non-default-language record in “free” mode (→ fallback type of the site configuration), its uid is saved as `uid_local`.

There are therefore various scenarios that lead to `uid_local` and `uid_foreign` referring to records in different languages. This results in various problems in the output behavior.

## Topic 4: Language consistency on both sides of an MM relation

A frequently proposed solution is that the relation is only stored between records of the default language, so that overlaying can take place on this basis. We note that this is too short-sighted, as there is a dependency on overlaying (“Fallback” and “Strict” → fallback type of the site configuration) and scenarios without overlaying “Free” mode (→ fallback type of the site configuration) are disregarded.

Furthermore, depending on the relation, it may be necessary for this to be translatable. For example, in the context of file references, it must remain possible to create translations for alternative/title texts in the context of the relation.

Accordingly, we consider it necessary to store relation records of both sides in a language-consistent manner. In “Free” mode, this information could be used directly. With regard to overlaying, however, it would also be necessary in this case to introduce a translation-parent field for relation records, so that the respective translation of the relation can be determined in the usual way, starting from the default language.

In this context, we still need to discuss the question of how to deal with the situation where one of the two records does not have a translation for the language to be referenced.


## Topic 4: Automated creation of missing translations based on the MM relation?

Jo describes the following scenario: If a relation between data records already exists and then one of the two pages is translated. How do we deal with the other side, which does not yet have a translation at this point, given that we want to keep MM relations language-consistent?

Jo suggests that the solution for such translation gaps is to automatically close the gaps, i.e. to generate record translations based on the MM relation with the content of the default language.

The team members are not yet in agreement on this point. Eric is of the opinion that record translations (even in connected mode) should not be generated in the background without editorial control. He supports this with the argument that in connected mode, every translation requires a reference to a record in the default language, but that not every record in the default language also requires a translation.

In the following, we discussed the extent to which it would make sense to create a new translation mode that creates absolute structural equality between the default language and the translation, as noted by Jo. This would behave in the same way as the connected mode, except that there would no longer be any translation gaps. We want to discuss this point further in the next meeting.