---
title: "2024-09-13 - Translation Handling Initiative - Team Meeting Minutes"
tags: "Meeting"
---

# Translation Handling Initiative<br>Team Meeting Minutes

[← Back to the overview](https://notes.typo3.org/s/f3ae8fZSD)

- **Date:** 2024-09-13<br>
- **Where:** [Slack Huddle](https://app.slack.com/huddle/T024TUMLZ/C05D7UF1L8M)
- **Participants:**
    - Eric Harrer
    - Jo Hasenau
    - André Buchmann
    - Astrid Haubold
- **No participation:**
    - Sven Wappler

## Topic 1: Copying content with inline children to another language

We have dealt with the issue [#89787 ‘Copying element with IRRE element from one language to another’](https://forge.typo3.org/issues/89787).
Astrid has already pushed a core patch before the meeting, which checks the current behaviour in this regard. https://review.typo3.org/c/Packages/TYPO3.CMS/+/86085
We have checked the content of the patch and confirmed in the team that it can be merged.

With regard to issue #89787, we note that the problem is that the ‘copy’ process and not the ‘copyToLanguage’ process of the DataHandler is used. We agree that Astrid will practically check whether the change to ‘copyToLanguage’ already solves the problem.

Ähnliche Probleme bestehen aktuell beim Verschieben von Content in andere Sprachen. Wir erhoffen uns, dass wir ggfls. auf Basis der Erkenntnisse aus `copyToLanguage` eine neue DataHandler Action `moveToLanguage` ableiten, die sich auch beim Verschieben darum kümmert, dass Inline-Kinder korrekt behandelt werden.

## Topic 2: Looking at a new TYPO3 v13 feature

We have briefly looked at the [Feature: #104935 - Allow moving content elements via page tree](https://docs.typo3.org/c/typo3/cms-core/main/en-us/Changelog/13.3/Feature-104935-AllowMovingContentElementsViaPageTree.html) and the [Feature: #104794 - Introduce Site Settings Editor](https://docs.typo3.org/c/typo3/cms-core/main/en-us/Changelog/13.3/Feature-104794-IntroduceSiteSettingsEditor.html). In this context, we have highlighted which translation handling-relevant topics may be affected by this and note that these processes should be taken into account in future work.

## Topic 3: Language -1 Sorting tests

We have dealt with the required tests in the context of the patch [‘[WIP][TASK] Add tests for moving language -1 content’](https://review.typo3.org/c/Packages/TYPO3.CMS/+/85912). As already established, sorting works in ‘Strict’ mode (default in the test environment) due to the fact that the sorting values in non-default languages are obtained from the default language. The incorrect sorting values of the non-default language have no effect.

As the site configuration is relevant for the tests, we have discussed the following new test identifiers, which take into account both the ‘Strict’ and the ‘Free’ mode of the site configuration.

- moveLanguageAllContentIntoFallbackTypeStrict
- moveLanguageAllContentIntoFallbackTypeFree
- moveLanguageAllContentIntoFallbackTypeFallback
- moveLanguageAllContentAfterFallbackTypeStrict
- moveLanguageAllContentAfterFallbackTypeFree
- moveLanguageAllContentAfterFallbackTypeFallback

Eric will take care of adapting the patch accordingly.