---
title: "2024-01-19 - Translation Handling Initiative - Team Meeting Minutes"
tags: "Meeting"
---

# Translation Handling Initiative<br>Team Meeting Minutes

[← Back to the overview](https://notes.typo3.org/s/f3ae8fZSD)

- **Date:** 2024-01-19<br>
- **Where:** [Slack Huddle](https://app.slack.com/huddle/T024TUMLZ/C05D7UF1L8M)
- **Participants:**
  - Eric Harrer
  - Jo Hasenau
  - Astrid Haubold
  - André Buchmann
  - Lolli
- **No participation:**
  - Sven Wappler

## Topic 1: Interview with Lolli

In this meeting, we were able to discuss some important points directly with the core developer Lolli. Thanks to Lolli at this point!

## Topic 2: Removal of sys_language_uid -1

In order to ensure that content is used in all languages and is identical everywhere, it is currently possible to set the "virtual" language ID -1.

This causes some problems:

- sys_language_uid -1 must be released to the editor in order to be set by it.
- **Database integrity problem**: A content element that has already been translated and is subsequently set to -1 retains its content.
- **Break with the derivation chain**
- It is a bad idea to transfer elements from one language to another language. This is currently still possible with -1.

**We hold:**

sys_language_uid -1 is "Broken by Design". There is therefore no question that sys_language_uid -1 must be removed/replaced.

**Solution approach:**

In order to maintain the "all languages" functionality, Lolli proposes to introduce a Boolean field in the default language (and only in this one!) that causes the output in all languages.

To prevent problems with sorting the elements of one language and those that should appear in all languages, he believes it is necessary for this element to be copied by the DataHandler into all page translations in the right place between the other content → database denormalization.

Editors who do not have access to the default language must not set the "all languages" field and must not be able to edit the resulting placeholder in non-default languages. These elements must nevertheless be visible.

The DataHandler must cover the following states when using the "all Languages" flag:

- **flag is set** → Copy content of default language to non-default languages
- **Flag set + content is edited** → Synchronization of changes in non-default languages
- **New page translation is created** → Fill the new page translation with content from the default language that uses the flag
- **Page translation is deleted** → Copy of the element with flag must be deleted
- **Flag is deactivated** → Delete all copies in non-default languages

Jo notes: We can call the resulting behaviour "Enforce Language Synchronization" (based on the already existing "Allow Language Synchronization").

**How to deal with Free-Mode?**

We note that there are elements in free mode that cannot be determined from the default language. The above-mentioned solution would not be feasible here.

Lolli is not entirely sure about this, but is currently of the opinion that the "All languages" function should not be available in free mode.

**Positive effects:**

- The removal of -1 greatly reduces complexity. The -1 handling in the DataHandler can then be omitted.
- There will no longer be any problems with sorting, as a corresponding "placeholder" element will be used in the correct position in each language

## Topic 3: Discussion about the possibility of switching between Free and Connected Mode

When switching from Free Mode back to Connected Mode, two cases must be covered:

- There are elements in the default language that are not available in the target language
- There are elements in the target language that are not available in the default language

In addition, the language source field does not save the ID of the data record of the default language in case of doubt, but the ID of the data record from which it was originally copied. The problem can be partially circumvented by breaking the chain further down to the element that originates from the default language.

## Topic 4: Problems with default language for shared records in multi-tree instances

If data records are to be used across sites in a multi-tree instance, it is currently a prerequisite that all sites use the same default language.

To solve this problem, it is necessary to change the field for saving languages from integer to string in order to be able to save the language using a locale or, better still, according to the BCP47 standard. According to Lolli, the field could be called "Translation Identifier" or, as Eric notes, "Language Tag", as it is called by the W3C.

This allows the creation of derivation chains that no longer depend on the default language. You could then declare any language as the default language.

In this context, we also discussed the extent to which it might make sense to regard the default language as a content-free, purely structuring layer that no longer appears visually in the backend. However, we were unsure whether this would create too much new complexity.

## Topic 5: Standardizing the translation of pages and content in the DataHandler

When creating translations, the DataHandler currently distinguishes whether a page or a content element is being created. In the case of pages, the DataHandler uses a different code path.
For this reason, data records (e.g. FAL files from the `pages.media` field) that are attached to a page record are not translated. A patch has been in the pipeline for around 2 years that is intended to standardize this process so that pages are treated like any other data record to be translated, including the associated inline relations.
The implementation of this patch would result in further simplifications in the DataHandler.

The patch is currently still failing because many functional tests that are based on other conditions fail. Lolli emphasizes the importance of functional tests to ensure the stability of the DataHandler. In order for the DataHandler to run as reliably as it does, very meticulous tests must be carried out. There is no change to the DataHandler that does not fail in some test scenario.

**TODO:** Adaptation of all affected functional tests for the implementation of the patch

## Topic 6: Discussion regarding TransFusion implementation

Lolli is not sure whether it is possible to process the language relations via the DataHandler.

He emphasizes that tests should also be created in this case so that the extension works reliably. The test coverage should be available a priori. Nevertheless, Jo has to manage the balancing act between the available budget and the time required for test coverage.

## Topic 7: Language fallback types

Lolli is of the opinion that the removal of sys_language_uid -1 is a prerequisite for further basic work on language fallback types.

We note that things that have been clearly identified as bugs can be worked on immediately. This currently includes the integration of the missing fallback type `OVERLAYS_ON` next to `OVERLAYS_ON_WITH_FLOATING`. Lolli has not yet been able to make a statement on this problem and will have to look at it again. We will submit a corresponding patch for further discussion.

Things that should change conceptually should only be done afterwards.

## Topic 8: Language modes in the backend and frontend

We have discussed the extent to which it is possible to standardize the output in the backend and frontend with regard to the language modes used. We agree that mixing some language fallback types for the frontend with the Free/Connected/Mixed modes is problematic or difficult to understand in some cases. We need to take a closer look at the extent to which dependencies/unifications should be created here.

In this context, Lolli suggests that it should no longer be possible to create the mixed mode editorially in future.

## Topic 9: Consideration of workspaces

Lolli emphasizes that any change in translation handling only has a chance of success if the functionality in workspaces is also ensured.

## Topic 10: Roadmap for our initiative

- We need at least a vague idea of where the journey should go, from which we can gradually derive steps
- The best support for the core team comes in the form of solid patches.
- Large conversion measures should be broken down into small sub-areas wherever possible
- The main strategy must be agreed with the relevant potential reviewers → No fundamental patch without consultation!
- If necessary, it makes sense to create a large proof of concept patch and pull elements for smaller individual patches out of it piece by piece
- Before major changes are even possible, preparatory measures in the form of pre-patches are usually required
- Technical questions can then be clarified as part of a patch → How do I solve certain requirements sensibly?

As far as the initiative is concerned, we are pursuing three paths:
- Long-term strategic focus: usability, features, etc. → Community survey
- Development of prototypes / proof of concepts → Sharpening our focus on the strategic direction
- Bug fixing and preparatory patches → Basis for all further work

## Topic 11: PageRepository

In Lollis opinion, the PageRepository code should be modernized, a class that is guaranteed to affect the work of the initiative (as we have already established through Astrid's analyses). One reason for this is that the code is security-relevant. For example, the PageRepository is currently not capable of dependency injection.

As part of the modernization, the number of cache uses should be reduced and a better API established.

## Topic 12: DB Doctor

Lolli points out that the use of his extension DB Doctors can be useful to better understand processes of the core. An example case covered by this would be that records of the default language may not store any value other than `0` in the fields `l10n_parent` and/or `l10n_source`.

## Topic 13: Evaluation of redundant data in the database

Lolli confirms our view that redundancies in the database are not a problem nowadays.

## Topic 14: Discussion about the [origUid](https://docs.typo3.org/m/typo3/reference-tca/main/en-us/Ctrl/Properties/OrigUid.html#origuid) field `t3_origuid`

According to Lolli, this field is only used if you have derivation chains where the parent record is not localizable but the children are localizable → inline relation. There are only 1 or 2 places where this field is actually used.

Lolli asks the initiative to think about whether the field is needed at all. In his opinion, this field should be removed to reduce complexity. Functional tests would not be a problem here, as it would be relatively easy to edit the associated CSV files to make the field disappear as a whole in the tests.

During discussions with Benni, it was not yet clear what effects the removal of the field would have. We would have to look at this in detail again beforehand.

According to Lolli, there are two possible arguments against the field:
- We don't need the field anyway
- It doesn't work anyway

## Topic 15: Contact for future work on core features

Lolli advises us to first identify smaller things that need to be changed in the core in order to get the first core patches underway. In his opinion, the removal of sys_language_uid -1 would be a bit too large a construction site for the time being.

Lolli generally shows a willingness to be available as a contact person for specific core changes, but also believes that there does not necessarily have to be just one dedicated person for these issues.

Our approach now is: As soon as we as an initiative have reached a point where we can concretely implement major measures, we will make the core developers aware of these things and wait for feedback before we become active in terms of developing patches.
In the case of smaller measures, we will create a patch directly, which can then be evaluated by the core developers as part of the ticket → Impact assessment: does it make sense? does it make things better? what impact does it have?

## Topic 16: Feature toggles as a measure for the introduction of new features?

The core team tries to get by without feature toggles wherever possible. Feature toggles are used when the changeover to an innovation is so big that users have to be given a little more time.
However, the Core Team has found that feature toggles are often not consciously activated. As long as a system works, nothing is usually changed in the current state. For this reason, in the past, innovations have only been rolled out to the general public after a delay when they became mandatory. Bug reports on the innovations were also delayed.

**Negative example
TYPO3 11 introduced the Fluid Based Page Module for the first time, which resulted in two to three dozen bug fixes. The feature toggle was more of a hindrance here.
Jo points out that third-party extensions may also require additional effort to support both variants.

**Positive example:**
CSP Feature Toggles were initially introduced for both frontend and backend. These were active by default for new installations. They were not active for old installations. Since version 13, the CSP feature toggle no longer exists for the backend, as the backend is considered under TYPO3 control while there are instances in the frontend context in which you do not want/need to deal with CSP topics.

In principle, Lolli is of the opinion that it is better to introduce a breaking change (such as the new TypoScript parser), but then also to quickly take care of solving all problems that are reported by the community during deployment. You don't really get anywhere with "dead" code.

## Topic 17: Tip: Read tests to understand the system

Lolli strongly advises the initiative to read and understand the core tests, as these provide more information about all processes.
The tests declare very precisely what can be mapped in the system. Examples: Localization of data records taking into account inline child elements, real MM relation handling, etc.
In case of doubt, places in the DataHandler are also named which are responsible in each case.

How do the tests work? There is an ActionHandler that generates the arrays for the DataHandler. You can tell it exactly what to do.

The tests cover large parts of the functionality. If a test is missing at any point, it should be added later. One area that is currently poorly covered, for example, is flexform handling.

---

Lolli and Jo leave the meeting

---

## Topic 18: Images for dummy content in our testing extension

Following the superhero theme of TYPO3, Andrea has created superhero images for use as dummy data in our testing extension.

## Topic 19: Timing for the creation of dummy data by testing extension

- Eric measured 35 seconds for a complete creation of all dummy data (Apple M1 Pro 2021; DDEV with Orbstack as Docker provider).
- Astrid, on the other hand, measured more than 2 minutes (new Linux computer)
- André measured 1:30 min (also Apple M1 Pro).

Compared to Astrid and André, Eric used PHP 8.2 for his tests. We had originally used 8.1, as there were still problems with 8.2 in v13 at times. In all past tests with our extension, however, there were no more problems with PHP 8.2 in this respect.

## Topic 20: Naming of the Github repository

We have noticed that the current naming of the Github repository of our test extension `translation-handling` could cause problems in non-composer installations. However, since you can determine the target directory name for a `git clone`, we would like to keep the existing repository name but document the process for affected instances.

## Topic 21: Tags in our extension

We note that we are not setting any tags for the time being, as the status is still under development. When installing Composer, a `@dev` must be used accordingly.

As soon as we officially release the extension, André will set up a Github action that will automatically take care of the TER push.

## Topic 22: Using Xhprof for core code analysis

Eric shows Astrid and André a callgraph generated from the TYPO3 13 core as SVG based on the PHP profiler Xhprof. This seems to be a good basis for further core analyses or the planned Mermaid-based documentation on github.

## Topic 23: Dummy content structures in our testing extension

For a better overview, Astrid has the content UIDs written in the headings. This is helpful when looking at fallbacks.

We also note that a distinction must be made between the UID of the actual element and the UID of the default element that is processed by TYPO3. We want both UIDs to be written to the header in future.

Astrid points out that content in non-default languages that does not have a counterpart in the default language is currently still missing, i.e. newly created content in non-default languages.