---
title: "2024-02-02 - Translation Handling Initiative - Team Meeting Minutes"
tags: "Meeting"
---

# Translation Handling Initiative<br>Team Meeting Minutes

[← Back to the overview](https://notes.typo3.org/s/f3ae8fZSD)

- **Date:** 2024-02-02<br>
- **Where:** [Slack Huddle](https://app.slack.com/huddle/T024TUMLZ/C05D7UF1L8M)
- **Participants:**
    - Eric Harrer
    - Jo Hasenau
    - Astrid Haubold
- **No participation:**
    - Sven Wappler
    - André Buchmann

## Topic 1: Findings from the TransFusion development

Lolli stated on 2024-01-19 that the [origUid](https://docs.typo3.org/m/typo3/reference-tca/main/en-us/Ctrl/Properties/OrigUid.html) field is only used for rare special cases and could actually be removed.

With regard to Connected-Free-Mode-Switch, Jo now states that this field plays an important role and must remain.

In total, we have the following 4 translation handling relevant fields available:

- **languageField** `sys_language_uid`: Contains the ID of the language of the data record
- **origUid** `t3_origuid`: Contains the ID of the data record on the basis of which it was originally copied
  - This is important! The first step in a translation process (whether free or connected) is always to create a copy
  - This field can be used to reliably determine where the translation came from.
  - Answer to the question: Was it a copy process from a default language record or was it a copy process based on another record?
- **translationSource** `l10n_source`: This field contains the UID of the data record from which the translation was created. Attention: This does not necessarily have to be the UID of the data record of the default language!
- **transOrigPointerField**: `l18n_parent`: UID of the data record of the default language with which the current translation is associated. This field is only used in connected mode and thus allows the differentiation from free mode.

Jo states that 2 steps are always carried out during a translation process:
1) A copy is created (Commandmap "Localize" command → allows you to determine where the content for the element to be created should come from)
2) The content from the datamap is translated or inserted. Important: This can also come from a non-default record.

Example:

Default language English uid 1
French uid 2
Spanish (does not yet exist)

A Spanish translation is now generated.
Step 1 - Copy: t3_origuid = 1
Step 2 - Insert data based on the French translation: l10n_source = 2

Depending on whether it is a free or connected mode, `l18n_parent` = 1 (connected) or 0 (free) is set.

## Topic 2: Conditions for the free-connected mode switch

With regard to the free-connected mode switch, we note that there is another case that cannot be clearly transferred from free mode to connected mode: If an element was newly created in a non-default language in free mode. This case must be covered by a wizard. All other cases can be assigned automatically.

We also note that when switching to connected mode, the UID of the data record of the default language is found by checking whether the ID from `l10n_source` belongs to a data record of the default language. If this is not the case, the chain would have to be continued via its `l10n_source` value until the UID of the default data record is found.

For the moment, the TransFusion extension provides an additional check step in this respect. However, it does not yet run through the data records recursively.

Jo notes that from a certain derivation chain depth, the meaning is lost, as the reference to the original origin becomes weaker and weaker.

## Topic 3: Test scenarios for the free-connected mode switch

Jo is currently testing the following 6 cases
- Translation from default language to connected mode
- Translation from default language to free mode
- Translation from default language to (provoked) mixed mode
- Translation from non-default language to connected mode
- Translation from non-default language to free mode
- Translation from non-default language into (provoked) mixed mode

Clear identification of the last three cases is only possible if `t3_origuid` exists. This provides information on whether the translation was actually copied from a data record of the default language or whether it was copied from a data record of a non-default language. In the latter case, an educated guess of the UID of the corresponding default data record would have to be made via the detour of the `l10n_source` (if necessary across several levels).

## Topic 4: Depth of the derivation chains to be checked

We note that, depending on editorial practice, it would be useful to be able to use parameters to determine the depth to which the derivation chain is run through on the basis of `l10n_source`.
One habit that would make greater depths nonsensical would be for editors to copy content on the basis of its mere structure and then deviate completely from the original in terms of content.

For the first step of the TransFusion prototype, Jo will limit the number of test steps.

## Topic 5: Nesting of content

Another dimension that needs to be considered is the inline relation of content to each other. We note that with content blocks, a core-side technology has now been introduced for the first time that theoretically allows any nesting depth. We will have to keep this in mind for the further TransFusion implementation. For the first version 12 compatible run, jo will not consider deeper nesting. However, this will have to change for version 13 compatibility.

## Topic 6: Test cases for our translation handling test extension

We are planning to discuss in the next team meeting which specific cases we want to implement for content elements in our extension for the time being and which cases make sense for the first step.