---
title: "2024-02-16 - Translation Handling Initiative - Team Meeting Minutes"
tags: "Meeting"
---

# Translation Handling Initiative<br>Team Meeting Minutes

[← Back to the overview](https://notes.typo3.org/s/f3ae8fZSD)

- **Date:** 2024-02-16<br>
- **Where:** [Slack Huddle](https://app.slack.com/huddle/T024TUMLZ/C05D7UF1L8M)
- **Participants:**
    - Eric Harrer
    - Sven Wappler
    - Jo Hasenau
    - Astrid Haubold
    - André Buchmann
- **No participation:**

## Topic 1: `t3_origuid` Is it really necessary?

Lolli has largely removed the `t3_origuid` from the core via this [ticket](https://review.typo3.org/c/Packages/TYPO3.CMS/+/82888) (from version 13).

Jo gives an insight from the development of the TransFusion Extension why this field was originally necessary but why it is, as of now, ok that the field has been removed for now.

He states: If the copy (`t3_origuid`) was obtained based on an element of the default language and the content (`l10n_source`) based on the same element, then the value of `t3_origuid` and `l10n_source` is identical. In this combination, a connection to the element of the default language could **theoretically** be established directly.

A connection can also be established on the basis of `l10n_source`, but then only with confirmation by the user, as it is not certain whether the element actually originates from the element found in the default language. It must be emphasized here that `l10n_source` only provides the ID of the content from which the content was obtained. It is quite possible that the element was originally copied from another non-default language into the free mode (use as a content template) and then overwritten with new content. In this case, `l10n_source` no longer has any meaning.

Jo explains that after a lengthy exchange with Lolli, he has come to the conclusion that the values stored for `t3_origuid` may be broken due to the use of workspaces and therefore cannot be used reliably. Copies are also created for workspaces with corresponding storage of the ID in `t3_origuid`. The resulting IDs for elements that do not exist in the live workspace cannot be used. For this reason, the TransFusion Extension can never perform a fully automated assignment and must always ask the user beforehand.

## Topic 2: Incorrect display of the Translate button in the Page module

Jo points out an existing [Bug #97763](https://forge.typo3.org/issues/97763) when translating content in the Page module. If content has been translated based on a non-default language (applies to free and connected mode), the Translate button is still displayed after the translation process. If this is clicked again after the translation, a modal with an endless spinner is displayed or hangs.

Jo names `BackendUtility::getRecordLocalization` as the reason for this. Based on the original data record, the method answers the question: "Is there a translation of me?"

In this method, his view is queried in the wrong order. First, it checks whether the ID of the data record is in the "translationSource" field (`l10n_source`), if not, it checks whether it is in the "transOrigPointerField" field (`l18n_parent`). In connected mode, at least `l18n_parent` returns the correct value. In Free Mode, without `t3_origuid`, there is now no way to determine whether a translation exists.

Jo is therefore of the opinion that a reliably usable alternative for `t3_origuid` should be created.

## Topic 3: Discussion on functional tests

Jo points out the problem that core patches only have a chance of success if all associated functional tests are delivered directly. The preparation of all functional tests can, under certain circumstances, require a considerable amount of time, which can no longer be accomplished on a voluntary basis.

There is a risk that the tests (depending on how old they are) test a core functionality that is broken by design. In such cases, a large number of tests are affected.

We have decided to look at specific examples of the associated functional tests in order to gain a clear picture of how much additional effort is actually required as a result of the tests. On this basis, we may be able to discuss the current core contribution workflow and the extent to which it is practicable.

## Topic 4: Workflow for functional testing

The execution of tests is [documented](https://docs.typo3.org/m/typo3/reference-coreapi/main/en-us/Testing/CoreTesting.html).

Andre recommends submitting a patch first and then checking what feedback on failed tests the pipeline provides.

Marking as WIP may not be necessary, as patches without corresponding successful tests will probably not be viewed.

## Topic 5: Testing and updating patches locally

We looked at how core patches can be tested locally. According to André and Jo, the corresponding patch code should be imported via git cherry-pick.

The following documentation can be used in this context:

- [Project Setup](https://docs.typo3.org/m/typo3/guide-contributionworkflow/main/en-us/Appendix/SettingUpTypo3Ddev.html#settting-up-typo3-with-ddev)
- [Review a patch](https://docs.typo3.org/m/typo3/guide-contributionworkflow/main/en-us/HandlingAPatch/Review.html)
- [Update a patch](https://docs.typo3.org/m/typo3/guide-contributionworkflow/main/en-us/HandlingAPatch/ChangeAPatch.html)
- [Cherry-pick a patch](https://docs.typo3.org/m/typo3/guide-contributionworkflow/main/en-us/HandlingAPatch/CherryPick.html#cherry-pick-a-patch)

Based on the translation button [Bug #97763](https://forge.typo3.org/issues/97763) Jo would like to submit a patch that we can discuss in the group afterwards.

## Topic 6: Analyzing the structure of functional tests and associated CSV data files

We took a look at Lolli's [Ticket](https://review.typo3.org/c/Packages/TYPO3.CMS/+/82996) to see how functional tests are structured. André already has a little more experience with this and explained to the other participants how the CSV files were created and where they are integrated in the functional tests.

## Topic 7: Agreements on the translation handling extension

André explains to the other participants how the frontend build process can be carried out on the basis of Grunt.