---
title: "2024-02-09 - Translation Handling Initiative - Team Meeting Minutes"
tags: "Meeting"
---

# Translation Handling Initiative<br>Team Meeting Minutes

[← Back to the overview](https://notes.typo3.org/s/f3ae8fZSD)

- **Date:** 2024-02-09<br>
- **Where:** [Slack Huddle](https://app.slack.com/huddle/T024TUMLZ/C05D7UF1L8M)
- **Participants:**
    - Eric Harrer
    - Sven Wappler
    - Astrid Haubold
    - André Buchmann
- **No participation:**
    - Jo Hasenau

## Topic 1: Working on patches as a team

We have discussed how the collaboration on core patches (in the context of WIP patches) could look like.

For now, we feel that working in a separate team repository is not appropriate. For now, we want to push changes directly through the official review system.

We have thought about the extent to which personal participation in a community sprint at the GmbH in Düsseldorf could help to expand our team workflow for the implementation of core patches and to build up further know-how on core contribution in direct consultation with core developers.

## Topic 2: `t3_origuid` pros and cons

We have discussed the extent to which the `t3_origuid` field is necessary for the translation process. In this context, we note that this field stores the ID of the content element of which a copy was originally created, while `l10n_source` stores the ID of the content on the basis of which the content was obtained.
For the moment, we assume that the information could just as well be read recursively from the `l10n_source` field, even if this is less performant.

## Topic 3: Styling the translation handling test extension

It was discussed that the styling of the front-end output of our testing extension should be based on Bootstrap, as is also done in the styleguide extension.