---
title: "2024-11-22 - Translation Handling Initiative - Team Meeting Minutes"
tags: "Meeting"
---

# Translation Handling Initiative<br>Team Meeting Minutes

[← Back to the overview](https://notes.typo3.org/s/f3ae8fZSD)

- **Date:** 2024-11-22<br>
- **Where:** [Slack Huddle](https://app.slack.com/huddle/T024TUMLZ/C05D7UF1L8M)
- **Participants:**
    - Eric Harrer
    - Astrid Haubold
    - André Buchmann
- **No participation:**
    - Sven Wappler
    - Jo Hasenau
- Eric Harrer
- Astrid Haubold
- André Buchmann
- Sven Wappler
- Jo Hasenau

## Topic 1: New status of the copy to language bugfix

Astrid has continued to work on patch [“[BUGFIX] Update inline elements after copy”](https://review.typo3.org/c/Packages/TYPO3.CMS/+/86773).

Review: In the previous attempt to correctly handle child elements of content copied to other languages, Astrid had applied the `$pasteUpdate` array of the parent element to all child elements. In one of the last meetings it already turned out that this must not be done, since there is no guarantee that the language information in `$pasteUpdate` exists and since it can also contain other information that is irrelevant for the child elements or does not even appear as fields in the child table.

For this reason, Astrid has now extracted the language information from `$pasteUpdate` and only passed this to the child elements (if they are translatable). This workaround works and solves the existing [Issue "Copying element with IRRE element from one language to another"](https://forge.typo3.org/issues/89787).

We note that the location for the adjustment is actually wrong, as it would make more sense to have the correct DataMap available directly from the upstream process (without `$pasteUpdate`). Nevertheless, the bugfix is a solution to an existing problem.

Astrid will now adapt the associated test so that we can remove the `WIP` flag of the patch. Developers who want to solve the problem more elegantly can now build on this patch.

## Topic 2: Language All -1 Tests Listing

We want to create a “Language All” test list to help us assess when “Language All” has been sufficiently captured in tests. We want to base the formulation of the necessary tests on existing tests. To this end, we have created a [Tests listing document](https://notes.typo3.org/s/uY_kgJv4Q) that we want to maintain together. For the moment, we have recorded all the tests that we have already implemented. Astrid has agreed to work on this listing for the time being.