---
title: "2024-11-15 - Translation Handling Initiative - Team Meeting Minutes"
tags: "Meeting"
---

# Translation Handling Initiative<br>Team Meeting Minutes

[← Back to the overview](https://notes.typo3.org/s/f3ae8fZSD)

- **Date:** 2024-11-15<br>
- **Where:** [Slack Huddle](https://app.slack.com/huddle/T024TUMLZ/C05D7UF1L8M)
- **Participants:**
    - Eric Harrer
    - Astrid Haubold
    - André Buchmann
    - Jo Hasenau
- **No participation:**
    - Sven Wappler

## Topic 1: Report from TYPO3 Camp Rhein Ruhr

Eric reports on his translation handling session at the TYPO3 Camp RheinRuhr → [link to presentation](https://notes.typo3.org/p/uzfAgdbw7#/)

The topics of deprecation of the special identifier -1 for Language All, replacing the numerical language identifier with BCP47 and the creation of self-contained language information in the DB met with interest and approval.

## Topic 2: Founding an official team?

In a conversation with Oliver Klee at the TYPO3 Camp Rhein Ruhr, it became clear that we as an initiative would be open to the idea of forming a team. Eric would see the advantage in participating in the official Team Leader Meetings as a team and coordinating our goals with those of the other teams.

Nonetheless, for the time being we feel that we are doing well as an initiative and that the additional responsibilities in a team context would probably be too much for our available resources. For this reason, we have decided to remain an initiative for the time being.

## Topic 3: Development of a translation handling strategy paper

Jo has already received all the information from the Association that is necessary to request budget for the development of a strategy paper. He would like to apply for a budget on this basis in the next few weeks.

As a rough roadmap for the document, we note that linguistic completeness in the DB should be named as a long-term goal. The other topics, such as the abolition of the language identifier -1 and so on, will then be derived from this.

## Topic 4: Discussion on translation handling special cases

**Records that are not translatable**

Jo notes that future considerations must also take into account that certain records are not translatable at all, in the sense of the absence of a [LanguageFields](https://docs.typo3.org/m/typo3/reference-tca/main/en-us/Ctrl/Index.html#confval-ctrl-languagefield).

With this in mind, we discussed the extent to which it is still possible to ensure that language layers in the DB are complete.

In our opinion, all records that have visible content in the frontend must be potentially translatable as soon as at least one translation has been configured in the instance. We have also looked into the question of whether it would be justifiable to enforce the corresponding language fields for such records.

One conceivable identifier for enforcing language fields could be a new TCA property. By default, we would configure translatability, which can be explicitly deactivated via the property for certain (system) tables such as `sys_template`.

Looking at the core-actual state, we realized that only the fields `uid` and `pid` are really enforced. All other fields originate either from the `ctrl` section, the `columns` section or the `ext_tables.sql` directly. Against this background, forcing translation fields seems too far-reaching. We want to discuss this further in the next meeting.

**Unpredictable controller logic**

Depending on the structure of a controller, it is possible that the output of records and their translations may follow undefined rules. Accordingly, we agree that existing controller logic for the output of translatable content cannot play a role in our consideration.