---
title: "2024-07-05 - Translation Handling Initiative - Team Meeting Minutes"
tags: "Meeting"
---

# Translation Handling Initiative<br>Team Meeting Minutes

[← Back to the overview](https://notes.typo3.org/s/f3ae8fZSD)

- **Date:** 2024-07-05<br>
- **Where:** [Slack Huddle](https://app.slack.com/huddle/T024TUMLZ/C05D7UF1L8M)
- **Participants:**
    - Eric Harrer
    - Jo Hasenau
    - André Buchmann
- **No participation:**
    - Sven Wappler
    - Astrid Haubold

## Topic 1: Enquiry to Benni regarding mission statement

Eric reports that he contacted Benni in the course of the monthly reports regarding our idea of formulating an official mission statement to abolish `sys_language_uid=-1`. He also informed him that we believe that a deprecation of -1 in v13 could be useful.

Jo notes in this context that a suitable replacement should be offered before a real deprecation of -1.

## Topic 2: Off-topic discussions

The team members exchanged experiences in connection with TYPO3 upgrade work, mask and content blocks.

## Topic 3: Discussions with student regarding bachelor thesis on AI-based translation

Jo reports on the further course of the conversation with the student who had written to him regarding his bachelor thesis on AI-based translation. The student informed Jo that the TYPO3 basics still needed to be worked out. Jo instructed him accordingly on how the corresponding backend processes could be expanded.

In this context, Eric pointed out the `EXT:wv_deepltranslate`, which already uses the essential DataHandler hooks to hook into the content creation process in order to use results from AI processes.

He also points out that the translation of FlexForm content is not yet carried out there, but that there is a hook that would also enable the manipulation of FlexForm content with reference to [Issue #285](https://github.com/web-vision/wv_deepltranslate/issues/285).

## Topic 4: T3DD24 and Summer break

We have planned to take a summer break in the initiative in August without regular meetings. However, since the TYPO3 Developer Days take place in the first week of August, we would like to exchange information on the content discussed there at least in the following week on 09.08.2024.

The team members who are present at the Developer Days will also create a document at https://notes.typo3.org/, where the main results of discussions on translation handling will be recorded during the days.