---
title: "2024-07-26 - Translation Handling Initiative - Team Meeting Minutes"
tags: "Meeting"
---

# Translation Handling Initiative<br>Team Meeting Minutes

[← Back to the overview](https://notes.typo3.org/s/f3ae8fZSD)

- **Date:** 2024-07-26<br>
- **Where:** [Slack Huddle](https://app.slack.com/huddle/T024TUMLZ/C05D7UF1L8M)
- **Participants:**
    - Eric Harrer
    - Jo Hasenau
    - Astrid Haubold
    - André Buchmann
- **No participation:**
    - Sven Wappler

## Topic 1: Working draft for deprecating special values -1 for “All Languages” handling”

In preparation for discussions at the TYPO3 Developer Days, we have prepared the following draft, which is intended to mark the special value -1 “All Languages” in the changelog as obsolete.

[Deprecation: #93291 - Special value -1 for “All Languages” handling](https://notes.typo3.org/s/It177gHfv)